Term	Category	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
cytoplasmic translation	GOTERM_BP_DIRECT	71	13.27102803738318	2.8809333855349833e-93	RPL4, RPL5, RPL30, RPL3, RPL32, RPL31, RPL34, RPLP1, RPLP0, RPL10A, RPL8, RPL9, RPL6, RPL7, RPS4X, RPS15, RPS14, RPL7A, RPS17, RPL18A, RPS18, RPL36, RACK1, RPLP2, RPL35, RPL37, RPL39, RPS13, RPS12, RPS9, RPL21, RPS7, RPS8, RPL23, RPS5, RPL22, RPS6, RPS3A, RPSA, RPL37A, RPL24, RPL27, RPL26, RPL29, RPL28, RPL10, RPL12, RPL11, RPL36A, RPS15A, RPS3, RPL14, RPL13, RPS2, RPL15, RPS27A, RPL18, RPL17, RPL19, RPL41, TMA7, RPL35A, RPL23A, RPS25, RPS28, RPL27A, RPS20, FAU, RPS21, RPS24, RPS23	513	91	19453	29.58599490178437	7.36078480004188e-90	7.36078480004188e-90	7.262833064933692e-90
translation	GOTERM_BP_DIRECT	82	15.32710280373832	1.863433084461629e-71	RPL4, RPL5, RPL30, RPL3, RPL32, RPL31, RPL34, RPLP1, RPLP0, RPL10A, RPL8, RPL9, RPL6, MRPL33, RPL7, MRPL4, RPS4X, RPS15, MRPL41, RPS14, MRPL3, RPL7A, RPS17, RPL18A, RPS18, RPL36, RACK1, RPLP2, RPL35, RPL37, RPL39, RPS13, RPS12, RPS9, RPL21, RPS7, RPS8, RPL23, RPS5, RPL22, RPS6, MRPS21, RPS3A, RPSA, EEF1A1, RPL37A, RPL24, RPL27, RPL26, RPL29, RPL28, RPL10, RPL12, RPL11, RPL36A, MRPL16, MRPL17, MRPL15, RPS15A, RPS3, RPL14, RPL13, RPS2, RPL15, RPS27A, RPL18, RPL17, RPL19, RPL41, RPL35A, RPL23A, MRPL24, RPS25, RPS28, NACA, RPL27A, RPS20, FAU, RPS21, RSL24D1, RPS24, RPS23	513	219	19453	14.198385359644673	4.7610715307994625e-68	2.3805357653997313e-68	2.348857402963884e-68
ribosomal small subunit biogenesis	GOTERM_BP_DIRECT	20	3.738317757009345	3.8960233764624316e-14	NPM1, RPS9, RPS7, IMP3, RPS8, DIMT1, RPS5, RPS6, RPS3A, RPS15, RPS4X, RPS14, RPS25, RPS17, RPS28, RPS15A, RPS24, RPS13, RPS23, RPS12	513	74	19453	10.248669722353931	9.956535595989636e-11	3.31811324228717e-11	3.2739583106872633e-11
mitochondrial ATP synthesis coupled proton transport	GOTERM_BP_DIRECT	18	3.364485981308411	6.243577087426521e-13	MT-ND6, ATP5PF, MT-ND4L, NDUFA8, STOML2, NDUFA11, ATP5PB, NDUFC1, SDHC, ATP5F1D, ATP5F1A, NDUFS8, ATP5F1B, NDUFS5, NDUFAB1, NDUFV3, ATP5MG, ATP5ME	513	65	19453	10.50094466936572	1.5953149912206754e-09	3.9880848645936897e-10	3.935014459350565e-10
hydrogen ion transmembrane transport	GOTERM_BP_DIRECT	22	4.112149532710281	1.3268246124855084e-10	COX8A, ATP5PF, CYB5A, ATP6V1G1, ATP6V0B, ATP6V0E1, ATP5PB, SLC11A2, ATP5MC2, ATP5MC3, COX5A, ATP5F1D, UQCRH, ATP5MC1, ATP5F1A, ATP5F1B, UCP2, CYC1, SLC25A4, ATP5MG, ATP6V0C, ATP5ME	513	141	19453	5.916607910635532	3.390035272499148e-07	6.780073769800946e-08	6.689849696151933e-08
aerobic respiration	GOTERM_BP_DIRECT	16	2.990654205607477	2.0231324393919763e-10	MT-ND6, MT-ND4L, NDUFA8, UQCRB, NDUFA11, MDH2, NDUFC1, SDHC, ATP5F1D, UQCRH, NDUFS8, NDUFS5, NDUFAB1, CAT, UQCRC2, NDUFV3	513	68	19453	8.922371287696365	5.169102897939482e-07	8.615172304410832e-08	8.500528132845287e-08
ATP synthesis coupled proton transport	GOTERM_BP_DIRECT	11	2.0560747663551404	8.24982411409646e-10	ATP5PF, ATP5F1A, ATP5F1B, ATP5PB, ATP5MC2, ATP5MC3, ATP5F1D, ATP5MG, ATP6V0C, ATP5MC1, ATP5ME	513	27	19453	15.448920655548337	2.107827851594024e-06	3.0111858016452077e-07	2.97111522737674e-07
glycolytic process	GOTERM_BP_DIRECT	11	2.0560747663551404	3.1554327181038663e-07	GPI, PKM, TPI1, PGAM1, UCP2, PGK1, ENO1, ALDOA, GAPDH, PGM1, HK1	513	47	19453	8.874911865953301	0.0008058882842294501	0.00010077663243444223	9.943557352924809e-05
translational elongation	GOTERM_BP_DIRECT	8	1.4953271028037385	4.835770107372539e-07	EIF5A, EEF1G, EEF1A1, EEF1B2, EEF1D, RPLP1, EEF2, TUFM	513	20	19453	15.16803118908382	0.0012347765965047275	0.00013728214027040932	0.00013545529378540189
rRNA processing	GOTERM_BP_DIRECT	17	3.177570093457944	6.634525511693495e-07	RPL5, RPS7, IMP3, RPS6, RPL11, DDX21, RPL35A, NPM3, RPL7, RPS15, RPS25, RPS17, RPS28, RPL14, RPL27, RPL26, RPS24	513	137	19453	4.705411135299724	0.0016936859228776635	0.00016951212682376883	0.00016725638814979305
cellular respiration	GOTERM_BP_DIRECT	10	1.8691588785046729	1.1624403756802506e-06	COX8A, UQCRB, NDUFA4, CYC1, UQCRC2, COX6C, MTLN, COX5A, COX7C, UQCRH	513	42	19453	9.028589993502274	0.0029656306899634717	0.0002700031963511855	0.0002664101988263556
ribosomal large subunit assembly	GOTERM_BP_DIRECT	8	1.4953271028037385	1.4278761623674338e-06	RPL5, RPL3, RPL10, RPL11, RPLP0, RPL24, RPL23A, RPL6	513	23	19453	13.189592338333757	0.003641579507721482	0.0003040186329040661	0.0002999729837773584
protein targeting to ER	GOTERM_BP_DIRECT	7	1.3084112149532712	2.0655225689066743e-06	SPCS3, SPCS2, SPCS1, SEC61G, SRPRA, SRPRB, SRP14	513	16	19453	16.590034113060426	0.0052635145207008405	0.00040595462796588864	0.0004005524920164404
mitochondrial electron transport, NADH to ubiquinone	GOTERM_BP_DIRECT	10	1.8691588785046729	2.6156967357445885e-06	MT-ND6, MT-ND4L, NDUFA8, NDUFS8, NDUFA4, NDUFS5, NDUFAB1, NDUFC1, NDUFV3, DLD	513	46	19453	8.243495211458598	0.006660831560781011	0.0004773646542733874	0.0004710122479151506
translational initiation	GOTERM_BP_DIRECT	10	1.8691588785046729	1.2234957071085085e-05	EIF3M, RPS17, EIF3L, RPS5, RPS3, EIF3H, RPS3A, EIF3E, EIF3F, EIF4B	513	55	19453	6.894559631401736	0.03077694876988568	0.002084021021108159	0.002056288451747033
ribosomal large subunit biogenesis	GOTERM_BP_DIRECT	8	1.4953271028037385	2.437720115348427e-05	RPL5, NPM1, RPL11, RPL14, RPL35A, RPL26, RSL24D1, RPL7	513	34	19453	8.922371287696365	0.06038447947797888	0.00389273430919702	0.0038409327567458657
response to oxidative stress	GOTERM_BP_DIRECT	14	2.6168224299065423	2.608954391225283e-05	NQO1, GPX3, IDH1, PARK7, PTGS2, PRDX6, PRDX3, RCAN1, PRDX2, PRDX4, NDUFS8, PSMB5, CAT, GCLM	513	125	19453	4.247048732943471	0.06448645478957171	0.003921104982106235	0.003868925894281728
positive regulation of intrinsic apoptotic signaling pathway by p53 class mediator	GOTERM_BP_DIRECT	5	0.9345794392523364	3.052302580600301e-05	EIF5A, RPS7, MYC, RPL11, MSX1	513	8	19453	23.70004873294347	0.0750240308901432	0.004332573940796539	0.00427491933649631
mitochondrial translation	GOTERM_BP_DIRECT	12	2.2429906542056077	4.42122001738654e-05	MRPL4, MRPS28, MRPL41, MRPL3, MRPS24, MRPS25, MRPL16, MRPL17, MRPS21, MRPL15, MRPL24, MRPL33	513	96	19453	4.740009746588694	0.10681778312648116	0.005945377444432952	0.005866260875700771
mitochondrial respiratory chain complex I assembly	GOTERM_BP_DIRECT	10	1.8691588785046729	4.872870084173898e-05	MT-ND6, NDUFA8, NDUFS8, DMAC1, NDUFA11, NDUFS5, NDUFAF4, NDUFAB1, NDUFAF3, NDUFC1	513	65	19453	5.833858149647623	0.11706603337204358	0.006225091532532155	0.0061422527411011995
erythrocyte homeostasis	GOTERM_BP_DIRECT	5	0.9345794392523364	8.77966657908223e-05	GPI, RPS17, SCNN1B, HOXB6, RPS24	513	10	19453	18.960038986354775	0.2009488589686844	0.010681927671216715	0.010539780688507763
canonical glycolysis	GOTERM_BP_DIRECT	6	1.1214953271028036	0.00013839001136899449	PKM, TPI1, PGAM1, PGK1, ENO1, HK1	513	20	19453	11.376023391812867	0.29785191346543405	0.01607211268399004	0.015858237211874324
chaperone-mediated protein folding	GOTERM_BP_DIRECT	8	1.4953271028037385	0.0001846603604636957	FKBP11, TRAP1, CRTAP, FKBP2, CCT8, PPIB, CLU, PDIA4	513	46	19453	6.594796169166878	0.3761534088748844	0.02028038431015921	0.02001050835456413
response to ethanol	GOTERM_BP_DIRECT	12	2.2429906542056077	0.00019526097514281437	NQO1, ST6GAL1, ATP5F1A, G6PD, MYC, GOT2, CAT, TNC, RHOA, TUFM, SOD1, IGF1R	513	113	19453	4.026910935154996	0.3928263834685836	0.02028038431015921	0.02001050835456413
GTP biosynthetic process	GOTERM_BP_DIRECT	5	0.9345794392523364	0.00019843820264343648	IMPDH1, IMPDH2, NME2, NME4, NME1	513	12	19453	15.80003248862898	0.3977363179052297	0.02028038431015921	0.02001050835456413
glucose metabolic process	GOTERM_BP_DIRECT	9	1.6822429906542056	0.0002947955899882473	G6PD, MYC, GAA, DCXR, SORD, PDHB, GAPDH, PGM1, HK1	513	65	19453	5.25047233468286	0.5291961728840081	0.028969335862306614	0.028583833936937367
gluconeogenesis	GOTERM_BP_DIRECT	8	1.4953271028037385	0.0003147530151333991	GPI, TPI1, GOT1, MDH2, PGAM1, PGK1, ENO1, PGM1	513	50	19453	6.067212475633527	0.5526081925074694	0.02978496124688277	0.02938860559819626
signal peptide processing	GOTERM_BP_DIRECT	5	0.9345794392523364	0.0003848114716938486	SPCS3, SPCS2, SPCS1, SEC11A, SEC11C	513	14	19453	13.54288499025341	0.6259562578381473	0.03511404679206369	0.03464677571929259
protein stabilization	GOTERM_BP_DIRECT	17	3.177570093457944	0.0004103559307758227	CD74, RPL5, NPM1, CRTAP, RPS7, RPL23, TESC, RPL11, PARK7, PHB2, CLU, SOX17, CCT8, MSX1, PPIB, GAPDH, PFN2	513	230	19453	2.8027883718959234	0.6495981298570973	0.03615377252180093	0.03567266556847756
positive regulation of translation	GOTERM_BP_DIRECT	10	1.8691588785046729	0.00043063842784913975	RPS4X, RPL5, NPM1, MYC, EIF3E, VIM, RPL26, EEF2, RHOA, LARP6	513	86	19453	4.409311392175528	0.6673013530595038	0.03667603943848507	0.036187982553589376
ribosomal small subunit assembly	GOTERM_BP_DIRECT	5	0.9345794392523364	0.0006709837103131275	RPS15, RPS14, RPS28, RPS5, RPSA	513	16	19453	11.850024366471734	0.820025263768168	0.055302044511291636	0.05456612689352886
cellular oxidant detoxification	GOTERM_BP_DIRECT	9	1.6822429906542056	0.0008561691305358971	PRDX3, PRDX4, PRXL2A, GPX3, MGST1, MGST2, PARK7, PTGS2, PRDX6	513	76	19453	4.490535549399815	0.887909545428488	0.06653041642490375	0.06564508015936686
formation of cytoplasmic translation initiation complex	GOTERM_BP_DIRECT	5	0.9345794392523364	0.0008592969636093242	EIF3M, EIF3L, EIF3H, EIF3E, EIF3F	513	17	19453	11.152964109620457	0.8888025220357116	0.06653041642490375	0.06564508015936686
cell redox homeostasis	GOTERM_BP_DIRECT	7	1.3084112149532712	0.0009749123164352453	PRDX3, NQO1, PRDX2, PRDX4, BOLA3, PRDX6, DLD	513	44	19453	6.032739677476518	0.9172652823914458	0.0732617931909427	0.07228688087450745
protein targeting to mitochondrion	GOTERM_BP_DIRECT	6	1.1214953271028036	0.001023928614065547	TIMM8B, FIS1, PITRM1, TOMM7, TOMM20, TOMM5	513	30	19453	7.58401559454191	0.9270132888172364	0.07474678882678493	0.0737521153159784
negative regulation of apoptotic process	GOTERM_BP_DIRECT	28	5.233644859813086	0.0011697700459295435	ARF4, RPL10, PARK7, PHB2, IGF1R, PRDX3, PRDX2, MYC, UCP2, MSX1, TIMP1, NQO1, CD74, NPM1, XBP1, ANXA1, HSPA5, BNIP3, RPS6, ANXA5, NME2, RPS3A, MIF, DAD1, NDUFAF4, CAT, PDCD4, LTF	513	540	19453	1.9662262652516065	0.9497382995407924	0.08302117964861068	0.08191639682745497
oxidative phosphorylation	GOTERM_BP_DIRECT	5	0.9345794392523364	0.0013422288183591313	UQCRB, CHCHD10, UQCRC2, UQCRH, NIPSNAP2	513	19	19453	9.978967887555145	0.967668012333518	0.09094357849206916	0.08973337040254653
positive regulation of signal transduction by p53 class mediator	GOTERM_BP_DIRECT	4	0.7476635514018692	0.001352585511819424	RPS15, RPL23, RPS20, RPL37	513	9	19453	16.85336798787091	0.9685134643020048	0.09094357849206916	0.08973337040254653
cellular iron ion homeostasis	GOTERM_BP_DIRECT	8	1.4953271028037385	0.0015639597100826949	ATP6V1G1, MYC, BOLA3, SLC11A2, HIF1A, CP, CYB561, SOD1	513	65	19453	4.667086519718097	0.9816668621957022	0.10209095002178273	0.10073240117609167
regulation of mitochondrial membrane potential	GOTERM_BP_DIRECT	6	1.1214953271028036	0.00159829275963652	PRDX3, PPA2, UCP2, PYCR1, PARK7, SOD1	513	33	19453	6.894559631401736	0.9832088766937788	0.10209095002178273	0.10073240117609167
negative regulation of ubiquitin protein ligase activity	GOTERM_BP_DIRECT	4	0.7476635514018692	0.0018946378744049493	RPL5, RPS7, RPL23, RPL11	513	10	19453	15.16803118908382	0.9921354609418068	0.11806828705133285	0.11649712393597265
pentose-phosphate shunt	GOTERM_BP_DIRECT	4	0.7476635514018692	0.0025544652822903913	G6PD, TALDO1, PGD, TKT	513	11	19453	13.789119262803473	0.9985482841557414	0.15539663800599882	0.15332873753938278
protein N-linked glycosylation	GOTERM_BP_DIRECT	7	1.3084112149532712	0.003140148030735648	OST4, B4GALT1, TMEM258, DAD1, OSTC, STT3A, SLC39A8	513	55	19453	4.826191741981215	0.9996763026158072	0.1823426867847632	0.17991620876101294
positive regulation of protein complex assembly	GOTERM_BP_DIRECT	7	1.3084112149532712	0.003140148030735648	RPS3, RACK1, BRK1, PARK7, MTLN, CLU, RHOA	513	55	19453	4.826191741981215	0.9996763026158072	0.1823426867847632	0.17991620876101294
protein N-linked glycosylation via asparagine	GOTERM_BP_DIRECT	5	0.9345794392523364	0.003316282712566762	OST4, ST6GAL1, DAD1, OSTC, STT3A	513	24	19453	7.9000162443144895	0.9997939070074924	0.18550453317374754	0.1830359796990284
cotranslational protein targeting to membrane	GOTERM_BP_DIRECT	4	0.7476635514018692	0.003339807642267079	SSR2, SRPRA, SRP14, SIL1	513	12	19453	12.640025990903185	0.9998059684863441	0.18550453317374754	0.1830359796990284
mitochondrial electron transport, cytochrome c to oxygen	GOTERM_BP_DIRECT	5	0.9345794392523364	0.003866924627311	COX8A, NDUFA4, COX6C, COX5A, COX7C	513	25	19453	7.58401559454191	0.9999497823703452	0.2102126047399916	0.2074152550095964
cellular response to oxidative stress	GOTERM_BP_DIRECT	9	1.6822429906542056	0.004068954704343743	PRDX3, NQO1, PRDX2, XBP1, G6PD, SLC11A2, PYCR1, NUDT2, PARK7	513	97	19453	3.518357750045216	0.9999700920914022	0.21658706811663045	0.21370489186772032
cellular response to metal ion	GOTERM_BP_DIRECT	4	0.7476635514018692	0.004257544480229957	NQO1, MT2A, MT1F, MT1X	513	13	19453	11.667716299295245	0.999981564804568	0.2175605229397508	0.21466539269319446
NADP metabolic process	GOTERM_BP_DIRECT	4	0.7476635514018692	0.004257544480229957	G6PD, IDH1, DCXR, IDH2	513	13	19453	11.667716299295245	0.999981564804568	0.2175605229397508	0.21466539269319446
response to estradiol	GOTERM_BP_DIRECT	9	1.6822429906542056	0.005197113159651747	NQO1, GPI, ANXA1, MYC, IGFBP2, CAT, PTGS2, ESR1, PAM	513	101	19453	3.3790168490533263	0.99999834754649	0.2561625834140286	0.2527537662570513
mitochondrial electron transport, ubiquinol to cytochrome c	GOTERM_BP_DIRECT	4	0.7476635514018692	0.0053137443917587145	UQCRB, CYC1, UQCRC2, UQCRH	513	14	19453	10.83430799220273	0.999998775302338	0.2561625834140286	0.2527537662570513
response to copper ion	GOTERM_BP_DIRECT	4	0.7476635514018692	0.0053137443917587145	SORD, ATP5F1D, PAM, SOD1	513	14	19453	10.83430799220273	0.999998775302338	0.2561625834140286	0.2527537662570513
response to hormone	GOTERM_BP_DIRECT	6	1.1214953271028036	0.00577349235874786	NQO1, PDCD4, SORD, HCLS1, TIMP1, ACAT1	513	44	19453	5.170919723551302	0.9999996241293516	0.2731717217889034	0.2695365599333955
hydrogen peroxide catabolic process	GOTERM_BP_DIRECT	5	0.9345794392523364	0.0058820875096396615	PRDX3, PRDX2, PRDX4, GPX3, CAT	513	28	19453	6.771442495126705	0.9999997156636148	0.2732497015841697	0.2696135020327561
antigen processing and presentation	GOTERM_BP_DIRECT	6	1.1214953271028036	0.0063576463593972435	CD74, HLA-DMA, RAB4A, HLA-DMB, HLA-DRB1, HLA-DQB1	513	45	19453	5.056010396361273	0.9999999162678213	0.2849787096185958	0.28118642933404303
protein targeting	GOTERM_BP_DIRECT	6	1.1214953271028036	0.0063576463593972435	SYNGR1, RPL11, SRPRA, SORL1, AP1M2, GABARAP	513	45	19453	5.056010396361273	0.9999999162678213	0.2849787096185958	0.28118642933404303
maturation of LSU-rRNA	GOTERM_BP_DIRECT	4	0.7476635514018692	0.006513712242096833	RPL7A, RSL1D1, NHP2, RPL10A	513	15	19453	10.112020792722547	0.9999999439473072	0.2869402548027139	0.28312187176424336
detoxification of copper ion	GOTERM_BP_DIRECT	4	0.7476635514018692	0.007862034210836288	MT2A, MT1F, MT1X, PARK7	513	16	19453	9.480019493177387	0.99999999825564	0.3404660577743511	0.3359353939918353
cellular response to hypoxia	GOTERM_BP_DIRECT	10	1.8691588785046729	0.009072301886581802	EGLN3, FAM162A, MYC, BNIP3, HILPDA, PGK1, STC1, PTGS2, HIF1A, PHB2	513	134	19453	2.8298565651275784	0.9999999999228693	0.3857836218133679	0.3806499062980432
peptide antigen assembly with MHC class II protein complex	GOTERM_BP_DIRECT	4	0.7476635514018692	0.009362620763835866	HLA-DMA, HLA-DMB, HLA-DRB1, HLA-DQB1	513	17	19453	8.922371287696365	0.9999999999635172	0.3857836218133679	0.3806499062980432
2-oxoglutarate metabolic process	GOTERM_BP_DIRECT	4	0.7476635514018692	0.009362620763835866	GOT1, IDH1, GOT2, IDH2	513	17	19453	8.922371287696365	0.9999999999635172	0.3857836218133679	0.3806499062980432
antigen processing and presentation of exogenous peptide antigen via MHC class II	GOTERM_BP_DIRECT	5	0.9345794392523364	0.009512472866630987	CD74, HLA-DMA, HLA-DMB, HLA-DRB1, HLA-DQB1	513	32	19453	5.925012183235867	0.9999999999752129	0.3857836218133679	0.3806499062980432
negative regulation of intrinsic apoptotic signaling pathway in response to hydrogen peroxide	GOTERM_BP_DIRECT	3	0.5607476635514018	0.009667156666286971	TRAP1, RACK1, PARK7	513	6	19453	18.960038986354775	0.999999999983369	0.3859310200369252	0.38079534305796026
ATP metabolic process	GOTERM_BP_DIRECT	5	0.9345794392523364	0.010604083915992218	ATP5F1A, NT5E, ATP5F1B, AK1, AK2	513	33	19453	5.745466359501448	0.9999999999985189	0.4140132384299767	0.4085038646113391
retrograde vesicle-mediated transport, Golgi to ER	GOTERM_BP_DIRECT	6	1.1214953271028036	0.010754297008453923	ARF4, TMED10, STX18, KDELR2, COPZ1, ERGIC1	513	51	19453	4.461185643848181	0.999999999998995	0.4140132384299767	0.4085038646113391
negative regulation of growth	GOTERM_BP_DIRECT	4	0.7476635514018692	0.011018747637275313	MT2A, MT1F, MT1X, HIF1A	513	18	19453	8.426683993935455	0.9999999999994924	0.4140132384299767	0.4085038646113391
purine nucleotide biosynthetic process	GOTERM_BP_DIRECT	4	0.7476635514018692	0.011018747637275313	IMPDH1, IMPDH2, MTHFD2L, HPRT1	513	18	19453	8.426683993935455	0.9999999999994924	0.4140132384299767	0.4085038646113391
tricarboxylic acid cycle	GOTERM_BP_DIRECT	5	0.9345794392523364	0.013022420415170415	MDH2, IDH1, IDH2, SDHC, PDHB	513	35	19453	5.417153996101363	0.9999999999999972	0.4785956493353802	0.4722268618295474
positive regulation of mitophagy	GOTERM_BP_DIRECT	3	0.5607476635514018	0.013299526850415657	BNIP3, PARK7, HIF1A	513	7	19453	16.251461988304094	0.9999999999999986	0.4785956493353802	0.4722268618295474
positive regulation of prostaglandin biosynthetic process	GOTERM_BP_DIRECT	3	0.5607476635514018	0.013299526850415657	CD74, ANXA1, PTGS2	513	7	19453	16.251461988304094	0.9999999999999986	0.4785956493353802	0.4722268618295474
cellular zinc ion homeostasis	GOTERM_BP_DIRECT	5	0.9345794392523364	0.014352748611631182	MT2A, SLC39A6, MT1F, SLC39A8, MT1X	513	36	19453	5.2666774962096605	1.0	0.5044518511241258	0.497738988917386
ATP biosynthetic process	GOTERM_BP_DIRECT	4	0.7476635514018692	0.014807784279573162	ATP5F1A, ATP5F1B, NUDT2, ALDOA	513	20	19453	7.58401559454191	1.0	0.5044518511241258	0.497738988917386
negative regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	GOTERM_BP_DIRECT	4	0.7476635514018692	0.014807784279573162	RPL5, RPS7, RPL23, RPL11	513	20	19453	7.58401559454191	1.0	0.5044518511241258	0.497738988917386
antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	GOTERM_BP_DIRECT	4	0.7476635514018692	0.014807784279573162	HLA-DMA, HLA-DMB, HLA-DRB1, HLA-DQB1	513	20	19453	7.58401559454191	1.0	0.5044518511241258	0.497738988917386
positive regulation of fibroblast proliferation	GOTERM_BP_DIRECT	6	1.1214953271028036	0.015724331980186863	CD74, MYC, BRK1, FBLN1, MIF, ESR1	513	56	19453	4.062865497076023	1.0	0.5216214004642103	0.5146800589316142
innate immune response in mucosa	GOTERM_BP_DIRECT	5	0.9345794392523364	0.01576604675321798	BPIFB1, DEFB1, FAU, RPL39, LTF	513	37	19453	5.1243348611769655	1.0	0.5216214004642103	0.5146800589316142
aging	GOTERM_BP_DIRECT	10	1.8691588785046729	0.015924254104191158	NQO1, ATP5F1A, UCP2, IGFBP2, CAT, SERPING1, TIMP1, GCLM, PTGS2, SOD1	513	147	19453	2.579597141000649	1.0	0.5216214004642103	0.5146800589316142
cellular response to stress	GOTERM_BP_DIRECT	4	0.7476635514018692	0.016944414497786525	PRDX3, PRDX2, PRDX4, HIF1A	513	21	19453	7.222871994801818	1.0	0.5480123929347414	0.5407198601129093
endoplasmic reticulum membrane organization	GOTERM_BP_DIRECT	3	0.5607476635514018	0.01742615042818459	REEP5, STX18, TMED2	513	8	19453	14.220029239766081	1.0	0.5496767202964399	0.5423620398697946
posttranslational protein targeting to membrane, translocation	GOTERM_BP_DIRECT	3	0.5607476635514018	0.01742615042818459	HSPA5, SEC61G, SEC61B	513	8	19453	14.220029239766081	1.0	0.5496767202964399	0.5423620398697946
organelle organization	GOTERM_BP_DIRECT	4	0.7476635514018692	0.019244095235353042	CHGA, ATP5F1A, XBP1, ATP5F1B	513	22	19453	6.894559631401736	1.0	0.5996178454430123	0.591638586442988
osteoblast differentiation	GOTERM_BP_DIRECT	9	1.6822429906542056	0.020023193674088568	RPS15, RSL1D1, ATP5F1B, CAT, TNC, DDX21, HSD17B4, BMPR1B, SND1	513	128	19453	2.6662554824561404	1.0	0.6163766245457386	0.6081743524382806
oxaloacetate metabolic process	GOTERM_BP_DIRECT	3	0.5607476635514018	0.02201859754789941	GOT1, MDH2, GOT2	513	9	19453	12.640025990903185	1.0	0.6541571713358486	0.645452144398307
GMP biosynthetic process	GOTERM_BP_DIRECT	3	0.5607476635514018	0.02201859754789941	IMPDH1, IMPDH2, PAICS	513	9	19453	12.640025990903185	1.0	0.6541571713358486	0.645452144398307
nucleobase-containing small molecule interconversion	GOTERM_BP_DIRECT	3	0.5607476635514018	0.02201859754789941	AK1, AK2, GLRX	513	9	19453	12.640025990903185	1.0	0.6541571713358486	0.645452144398307
negative regulation of viral entry into host cell	GOTERM_BP_DIRECT	4	0.7476635514018692	0.02433479304369117	IFITM3, CD74, IFITM1, IFITM2	513	24	19453	6.3200129954515925	1.0	0.7146597267428844	0.7051495777373039
response to virus	GOTERM_BP_DIRECT	8	1.4953271028037385	0.02626315062283441	EEF1G, IFITM3, IFITM1, RPS15A, IFITM2, NPC2, ENO1, CLU	513	110	19453	2.7578238525606937	1.0	0.7533324745135836	0.7433076979447141
ER to Golgi vesicle-mediated transport	GOTERM_BP_DIRECT	9	1.6822429906542056	0.026529511574130017	ARF4, LMAN1, TMED10, TMED3, RANGRF, TMED2, KDELR2, IER3IP1, ERGIC1	513	135	19453	2.5280051981806366	1.0	0.7533324745135836	0.7433076979447141
cell aging	GOTERM_BP_DIRECT	4	0.7476635514018692	0.02712586600988246	NPM1, PDCD4, MIF, SOD1	513	25	19453	6.067212475633527	1.0	0.7533324745135836	0.7433076979447141
cellular response to interleukin-4	GOTERM_BP_DIRECT	4	0.7476635514018692	0.02712586600988246	XBP1, RPL3, HSPA5, IMPDH2	513	25	19453	6.067212475633527	1.0	0.7533324745135836	0.7433076979447141
gastrulation	GOTERM_BP_DIRECT	4	0.7476635514018692	0.02712586600988246	MESP1, RPS6, RACK1, DLD	513	25	19453	6.067212475633527	1.0	0.7533324745135836	0.7433076979447141
mitophagy	GOTERM_BP_DIRECT	5	0.9345794392523364	0.02809208486963079	FIS1, MAP1LC3A, BNIP3, WIPI1, GABARAP	513	44	19453	4.309099769626085	1.0	0.7717771703430825	0.7615069457670884
embryo implantation	GOTERM_BP_DIRECT	5	0.9345794392523364	0.03021251789466688	STC1, FBLN1, RPL29, PTGS2, SOD1	513	45	19453	4.213341996967728	1.0	0.8125577181144619	0.8017448169732126
negative regulation of viral genome replication	GOTERM_BP_DIRECT	5	0.9345794392523364	0.03021251789466688	IFITM3, IFITM1, IFITM2, SLPI, LTF	513	45	19453	4.213341996967728	1.0	0.8125577181144619	0.8017448169732126
SRP-dependent cotranslational protein targeting to membrane	GOTERM_BP_DIRECT	3	0.5607476635514018	0.03249294795078585	SSR3, SRPRA, SRP14	513	11	19453	10.341839447102604	1.0	0.8155556721235503	0.8047028764866812
UTP biosynthetic process	GOTERM_BP_DIRECT	3	0.5607476635514018	0.03249294795078585	NME2, NME4, NME1	513	11	19453	10.341839447102604	1.0	0.8155556721235503	0.8047028764866812
response to interferon-beta	GOTERM_BP_DIRECT	3	0.5607476635514018	0.03249294795078585	IFITM3, IFITM1, IFITM2	513	11	19453	10.341839447102604	1.0	0.8155556721235503	0.8047028764866812
response to alkaloid	GOTERM_BP_DIRECT	3	0.5607476635514018	0.03249294795078585	NQO1, PDCD4, IGF1R	513	11	19453	10.341839447102604	1.0	0.8155556721235503	0.8047028764866812
response to interferon-alpha	GOTERM_BP_DIRECT	3	0.5607476635514018	0.03249294795078585	IFITM3, IFITM1, IFITM2	513	11	19453	10.341839447102604	1.0	0.8155556721235503	0.8047028764866812
peptidyl-proline hydroxylation to 4-hydroxy-L-proline	GOTERM_BP_DIRECT	3	0.5607476635514018	0.03249294795078585	EGLN3, PRDX4, P4HA1	513	11	19453	10.341839447102604	1.0	0.8155556721235503	0.8047028764866812
muscle cell cellular homeostasis	GOTERM_BP_DIRECT	4	0.7476635514018692	0.03319678665395273	GAA, ALDOA, HIF1A, SOD1	513	27	19453	5.6177893292903045	1.0	0.8155556721235503	0.8047028764866812
response to interferon-gamma	GOTERM_BP_DIRECT	4	0.7476635514018692	0.03319678665395273	IFITM3, CD74, IFITM1, IFITM2	513	27	19453	5.6177893292903045	1.0	0.8155556721235503	0.8047028764866812
cellular response to copper ion	GOTERM_BP_DIRECT	4	0.7476635514018692	0.03319678665395273	MT2A, MAP1LC3A, MT1F, MT1X	513	27	19453	5.6177893292903045	1.0	0.8155556721235503	0.8047028764866812
cellular response to hydrogen peroxide	GOTERM_BP_DIRECT	6	1.1214953271028036	0.03516292442081892	NQO1, MAP1LC3A, ANXA1, BNIP3, RPS3, PARK7	513	69	19453	3.297398084583439	1.0	0.8556311609065936	0.8442450710941378
DNA metabolic process	GOTERM_BP_DIRECT	4	0.7476635514018692	0.036474550550782525	NT5E, REXO2, KPNA2, NME1	513	28	19453	5.417153996101365	1.0	0.8665197939295994	0.8549888064565636
positive regulation of cytokine production	GOTERM_BP_DIRECT	6	1.1214953271028036	0.03708145866645829	CADM1, HILPDA, SAA2, MIF, GAPDH, SOD1	513	70	19453	3.2502923976608185	1.0	0.8665197939295994	0.8549888064565636
substantia nigra development	GOTERM_BP_DIRECT	5	0.9345794392523364	0.03712730006616893	ATP5PF, G6PD, HSPA5, ATP5PB, RHOA	513	48	19453	3.9500081221572447	1.0	0.8665197939295994	0.8549888064565636
generation of precursor metabolites and energy	GOTERM_BP_DIRECT	5	0.9345794392523364	0.03712730006616893	COX8A, ATP5F1B, COX6C, SLC25A4, COX7C	513	48	19453	3.9500081221572447	1.0	0.8665197939295994	0.8549888064565636
protein glycosylation	GOTERM_BP_DIRECT	8	1.4953271028037385	0.03794709487431908	ST6GAL1, ST6GALNAC1, DPM3, B4GALT1, DAD1, OSTC, STT3A, GCNT2	513	119	19453	2.5492489393418185	1.0	0.8665197939295994	0.8549888064565636
positive regulation of mitochondrial membrane potential	GOTERM_BP_DIRECT	3	0.5607476635514018	0.03832357601332475	STOML2, MYC, MTLN	513	12	19453	9.480019493177387	1.0	0.8665197939295994	0.8549888064565636
glucose 6-phosphate metabolic process	GOTERM_BP_DIRECT	3	0.5607476635514018	0.03832357601332475	GPI, G6PD, HK1	513	12	19453	9.480019493177387	1.0	0.8665197939295994	0.8549888064565636
CTP biosynthetic process	GOTERM_BP_DIRECT	3	0.5607476635514018	0.03832357601332475	NME2, NME4, NME1	513	12	19453	9.480019493177387	1.0	0.8665197939295994	0.8549888064565636
response to hypoxia	GOTERM_BP_DIRECT	10	1.8691588785046729	0.04365618233477021	TGFBR3, EGLN3, BNIP3, UCP2, SLC11A2, CAT, AGTRAP, HIF1A, PAM, RHOA	513	176	19453	2.1545498848130427	1.0	0.9639148882945334	0.951087840857346
branched-chain amino acid catabolic process	GOTERM_BP_DIRECT	3	0.5607476635514018	0.0445173999290626	ALDH6A1, ECHS1, DLD	513	13	19453	8.750787224471432	1.0	0.9639148882945334	0.951087840857346
adaptive thermogenesis	GOTERM_BP_DIRECT	3	0.5607476635514018	0.0445173999290626	UCP2, SLC25A4, SORL1	513	13	19453	8.750787224471432	1.0	0.9639148882945334	0.951087840857346
copper ion transport	GOTERM_BP_DIRECT	3	0.5607476635514018	0.0445173999290626	SLC31A1, SLC11A2, CP	513	13	19453	8.750787224471432	1.0	0.9639148882945334	0.951087840857346
negative regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway	GOTERM_BP_DIRECT	3	0.5607476635514018	0.0445173999290626	PYCR1, PARK7, HIF1A	513	13	19453	8.750787224471432	1.0	0.9639148882945334	0.951087840857346
positive regulation of I-kappaB kinase/NF-kappaB signaling	GOTERM_BP_DIRECT	11	2.0560747663551404	0.045320399662154606	TMEM101, CD74, LGALS1, EEF1D, C18ORF32, DDX21, GAPDH, TMEM9B, HLA-DRB1, RHOA, LTF	513	205	19453	2.034735891218561	1.0	0.973055639805084	0.9601069541873256
antibacterial humoral response	GOTERM_BP_DIRECT	6	1.1214953271028036	0.049926369368068615	SLPI, DEFB1, FAU, RPL39, WFDC2, LTF	513	76	19453	2.993690366266544	1.0	0.9831692754474716	0.9700860052458222
