Term	Category	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
mRNA processing	GOTERM_BP_DIRECT	27	3.3457249070631967	2.5192382924069764e-06	RBM25, RBM26, ADAR, ZFP36L1, PNN, LGALS3, SNRPD2, PABPN1, PAPOLA, RBBP6, PRKACB, RBM5, SRSF11, RBM39, PRPF38B, MBNL1, ZRANB2, THOC2, PTBP3, SRRM1, JMJD6, SON, HNRNPA2B1, ACIN1, SRSF4, SREK1, SRSF5	764	238	19453	2.8885509701262704	0.009247934892350209	0.00929095082239693	0.009222931388501941
actin cytoskeleton organization	GOTERM_BP_DIRECT	25	3.0978934324659235	1.5156686938482309e-05	PDGFA, ARHGEF10L, CDC42, PAK1, SIPA1L1, DNAJB6, POF1B, CFL1, MICALL2, PLEK2, FLNB, SPTAN1, PDLIM7, SPTBN1, VASP, CAP1, AUTS2, TMOD3, ARPC5, MKLN1, INF2, CAPZA1, SPIRE2, TRIP10, ARHGEF5	764	232	19453	2.743754513450081	0.05436468374918702	0.024083230543662282	0.023906916220267787
negative regulation of inclusion body assembly	GOTERM_BP_DIRECT	6	0.7434944237918215	1.9590480377165628e-05	DNAJB1, DNAJB6, DNAJA4, HSPA2, HSPA1B, HSPA1A	764	10	19453	15.277225130890052	0.06970207934432204	0.024083230543662282	0.023906916220267787
RNA splicing	GOTERM_BP_DIRECT	23	2.850061957868649	3.039105841088629e-05	IVNS1ABP, RBM39, PRPF38B, RBM25, MBNL1, ZRANB2, FUS, THOC2, RNPC3, PTBP3, SRRM1, JMJD6, PNN, LGALS3, SON, SNRPD2, PPP2R1A, LUC7L3, ACIN1, SRSF4, SREK1, RBM5, SRSF11	764	211	19453	2.7754832386293145	0.10603077344799994	0.02563510909656376	0.025447433406323192
regulation of ventricular cardiac muscle cell action potential	GOTERM_BP_DIRECT	6	0.7434944237918215	3.475475745195737e-05	DSP, DLG1, PKP2, DSG2, DSC2, TRPM4	764	11	19453	13.888386482627318	0.12030302103057874	0.02563510909656376	0.025447433406323192
protein refolding	GOTERM_BP_DIRECT	8	0.9913258983890956	4.755047605554032e-05	DNAJA1, HSP90AA1, DNAJA4, HSPA6, HSPB1, HSPA2, HSPA1B, HSPA1A	764	26	19453	7.834474426097463	0.16085379376267414	0.029105530402493283	0.02889244761483945
positive regulation of cell migration	GOTERM_BP_DIRECT	26	3.22180916976456	5.524368568802954e-05	ONECUT2, PDGFA, PIK3R3, IRS2, SYNE2, CDC42, PAK1, WNT11, MDK, ZNF703, STX4, CARMIL1, PCID2, STAT3, RHOC, PTK2, SH3RF2, CLDN4, MMP14, NUMB, SNAI1, SPRY2, LGR6, EPHA1, SMIM22, HBEGF	764	267	19453	2.4794497715551893	0.18432912159149595	0.029105530402493283	0.02889244761483945
response to unfolded protein	GOTERM_BP_DIRECT	11	1.3630731102850062	6.594945934988474e-05	DNAJA1, EDEM3, DNAJC3, DNAJB1, HSP90AA1, HSPH1, HSPA6, SERPINH1, HSPB1, HSPA2, HSPA1A	764	57	19453	4.9137273812804265	0.21590855515592555	0.03040270076029686	0.030180121334991008
positive regulation of transcription from RNA polymerase II promoter	GOTERM_BP_DIRECT	76	9.417596034696404	0.00010057433525101588	ZNF296, ONECUT2, IHH, HNF4G, ARID4A, HNRNPU, ARID4B, NUCKS1, HOXA13, HOXA10, NIPBL, HNF4A, CREB3L1, ZC3H12A, NAMPT, POGZ, NFATC2IP, CHP2, IER5, CDK5RAP3, SREBF1, TSTD1, PARP1, ANXA2, LMO4, TCF12, IL18, ABHD14B, CASK, LMO7, FOS, ASH1L, JMJD6, RUNX1, ELF1, ZNF91, NR5A2, TFDP1, SLTM, IRF3, ELF3, IRF1, HOXB3, PPARG, PHIP, SQSTM1, CEBPA, CASZ1, KMT2C, NR1I2, SLC9A1, PLAC8, PLAGL2, ZBTB7B, S100A10, MAPK3, TFAP2A, TCF7L2, JUN, AUTS2, CDX1, VDR, STAT3, ARID3A, PBX1, ASXL1, MLXIPL, KLF5, MAFB, NFIA, REL, FOSB, CTNNB1, TAF7, OGT, FOXA3	764	1232	19453	1.5707103760114232	0.3099124477210625	0.04102691266959553	0.04072655295102745
positive regulation of protein export from nucleus	GOTERM_BP_DIRECT	7	0.8674101610904585	0.00011682751457210363	TCF7L2, BAG3, TPR, SFN, ANP32B, GAS6, PRKACB	764	21	19453	8.487347294938917	0.3500663796503798	0.04102691266959553	0.04072655295102745
negative regulation of transcription from RNA polymerase II promoter	GOTERM_BP_DIRECT	65	8.054522924411401	0.00012236877423144003	ZNF296, TCF25, ARID4A, HNRNPU, ARID4B, ING1, N4BP2L2, NIPBL, CCND1, PPP1R13L, CREB3L1, TLE4, SREBF1, TSC22D4, PARP1, LMO4, OVOL1, FOXP1, RUNX1, ZNF91, NCOR1, IRF3, IFI27, ERF, TXNIP, HOXB3, PPARG, FBP1, SQSTM1, CEBPA, NR1I2, MEPCE, RTF1, PSEN1, TXN, CXXC5, MACROH2A1, DNAJB1, TPR, SFN, ZBTB7B, TFAP2A, HEXIM1, TCF7L2, JUN, VDR, STAT3, EFNA1, MLXIPL, DLG1, KLF5, MAFB, ID2, BHLHE40, HNRNPA2B1, PHF14, SNAI1, FOSB, CTNNB1, TAF7, GTF2IRD1, MDM4, MXD1, OGT, HSPA1A	764	1016	19453	1.628969215071938	0.3632152890265509	0.04102691266959553	0.04072655295102745
cellular respiration	GOTERM_BP_DIRECT	9	1.1152416356877324	0.000195008487278268	MT-CO1, UQCRQ, NDUFA4, COX4I1, CYCS, MT-CO2, MT-CO3, COX6C, MTLN	764	42	19453	5.4561518324607325	0.512888112780701	0.05690310601104166	0.056486516026687514
apoptotic process	GOTERM_BP_DIRECT	44	5.452292441140026	0.00021674365318164065	PPP1R15A, IFI27L2, ARL6IP1, SH3KBP1, TCIRG1, PSEN1, PTPRH, CTSS, ZFP36L1, AKAP1, DEDD2, PYCARD, PAK1, PPP2R1A, PPP1R13L, ZC3H12A, CASP1, S100A14, DRAM2, RBM5, MCL1, MAPK3, BCL2L15, PRELID1, SIVA1, PARP1, MX1, TNFRSF10D, SLTM, IRF3, IFI27, IRF1, CEACAM5, TAX1BP1, TMEM219, CYCS, PKN2, ELMO3, VDAC1, CARD16, XAF1, OGT, PPIA, SQSTM1	764	619	19453	1.8099028157220312	0.5504180969954741	0.05690310601104166	0.056486516026687514
cellular response to mechanical stimulus	GOTERM_BP_DIRECT	12	1.4869888475836432	0.00022267421562550288	PTGER4, WNT11, BAG3, IRF1, SLC2A1, CASP1, CARD16, SLC38A2, SLC9A1, AQP1, PLEC, MAPK3	764	78	19453	3.9172372130487316	0.5601466721076371	0.05690310601104166	0.056486516026687514
response to cold	GOTERM_BP_DIRECT	9	1.1152416356877324	0.00023143888019675298	PLAC8, PCSK1N, HSP90AA1, CHRNA7, ACOT11, MT-CO2, PPARG, FOS, HSPA2	764	43	19453	5.329264580543041	0.5741403202966633	0.05690310601104166	0.056486516026687514
mitochondrial electron transport, cytochrome c to oxygen	GOTERM_BP_DIRECT	7	0.8674101610904585	0.00033343092743608383	MT-CO1, NDUFA4, COX4I1, CYCS, MT-CO2, MT-CO3, COX6C	764	25	19453	7.1293717277486905	0.7076776989929775	0.07685582877401732	0.07629316408396893
negative regulation of protein ubiquitination	GOTERM_BP_DIRECT	10	1.2391573729863694	0.0004536087701763825	IVNS1ABP, DNAJA1, SH3RF2, SPRY2, CHP1, OGT, SQSTM1, HSPA1B, VPS28, HSPA1A	764	59	19453	4.315600319460467	0.8123710022860868	0.09840642025944113	0.09768598280092568
cholesterol biosynthetic process	GOTERM_BP_DIRECT	8	0.9913258983890956	0.0006057140028552595	FDPS, SREBF1, ACAA2, HMGCS1, INSIG1, CYP51A1, HMGCS2, LBR	764	38	19453	5.360429870487739	0.8929597192763954	0.12410406902945538	0.12319549802517248
negative regulation of apoptotic process	GOTERM_BP_DIRECT	38	4.708798017348203	0.0007590630633863536	ARL6IP1, IHH, HSPB1, ADAR, PSEN1, SLC9A1, AQP1, PLAC8, WNT11, ERBB3, BAG3, ERBB2, NUP62, CFL1, MCL1, TFAP2A, PRELID1, PCID2, PLK2, PRAP1, PTK2, TNFRSF10D, DNAJA1, DNAJC3, SH3RF2, LSM8, SON, CEACAM5, TAX1BP1, SPRY2, CTNNB1, YME1L1, MDM4, PHIP, VDAC1, GAS6, HSPA1B, HSPA1A	764	540	19453	1.7917733178204382	0.9392195802600128	0.14541282586961968	0.14434825257827485
cellular response to heat	GOTERM_BP_DIRECT	9	1.1152416356877324	0.000880579397750047	DNAJB1, HSP90AA1, BAG3, TPR, HSPA6, IER5, PRKACB, HSPA1B, HSPA1A	764	52	19453	4.406891864679824	0.9611872909630766	0.14541282586961968	0.14434825257827485
actin filament network formation	GOTERM_BP_DIRECT	5	0.6195786864931847	0.0009032093218126453	CARMIL1, SPIRE2, COBL, ARPC5, PLS1	764	12	19453	10.60918411867365	0.9642977367782292	0.14541282586961968	0.14434825257827485
mRNA splicing, via spliceosome	GOTERM_BP_DIRECT	19	2.3543990086741013	0.0009292205671536666	PRPF38B, DDX46, HNRNPU, RNPC3, SRRM1, PNN, LSM8, SNRPD2, SNRNP70, HNRNPH1, TRA2B, TRA2A, HNRNPA2B1, SRSF3, SRSF4, SRSF5, SRSF10, RBM5, RBM6	764	200	19453	2.418893979057592	0.967566344395193	0.14541282586961968	0.14434825257827485
regulation of lipid metabolic process	GOTERM_BP_DIRECT	8	0.9913258983890956	0.000974495212082222	RNF213, GOLM1, HNF4A, ID2, EDF1, IRS2, PPARG, MACROH2A1	764	41	19453	4.968203294598392	0.9725582751324456	0.14541282586961968	0.14434825257827485
cellular response to leukemia inhibitory factor	GOTERM_BP_DIRECT	13	1.6109045848822798	0.0009940177582516503	ABCD4, TLE4, EIF4A2, KDM5B, HNRNPU, EPS8, KLF5, NR5A2, MAT2A, PLA2G10, PADI2, SPRY2, SRSF3	764	107	19453	3.093519107501101	0.9744664167787794	0.14541282586961968	0.14434825257827485
positive regulation of stress fiber assembly	GOTERM_BP_DIRECT	9	1.1152416356877324	0.00100206120275405	CDC42, CARMIL1, PAK1, WNT11, ARHGEF10L, RHOC, EPHA1, ARHGEF5, S100A10	764	53	19453	4.323742961572656	0.9752134611923235	0.14541282586961968	0.14434825257827485
bundle of His cell-Purkinje myocyte adhesion involved in cell communication	GOTERM_BP_DIRECT	4	0.4956629491945477	0.0010998318105571398	DSP, PKP2, DSG2, DSC2	764	6	19453	16.97469458987784	0.9827235661602436	0.14541282586961968	0.14434825257827485
regulation of mRNA splicing, via spliceosome	GOTERM_BP_DIRECT	6	0.7434944237918215	0.0011040019317650083	RBM39, SON, SRSF3, SRSF10, SRRM1, JMJD6	764	21	19453	7.274869109947644	0.9829875233658198	0.14541282586961968	0.14434825257827485
mRNA splice site selection	GOTERM_BP_DIRECT	6	0.7434944237918215	0.0011040019317650083	LUC7L3, LUC7L, KHDC4, SRSF5, SRSF10, LUC7L2	764	21	19453	7.274869109947644	0.9829875233658198	0.14541282586961968	0.14434825257827485
actin filament organization	GOTERM_BP_DIRECT	16	1.982651796778191	0.0011662428230505713	CAP1, CARMIL1, GSN, TPM3, SH3KBP1, TMOD3, RHOC, CDC42, DLG1, POF1B, SH3D21, MYO1A, MYO5B, FAT1, CTNNA1, ELMO3	764	155	19453	2.628339807464956	0.9864803831557198	0.1483139148762244	0.14722810259269453
regulation of RNA splicing	GOTERM_BP_DIRECT	11	1.3630731102850062	0.0013560349651603172	CLK1, MBNL1, SON, AHNAK, SNRNP70, HNRNPH1, FUS, TRA2B, CCNL2, SRSF10, PTBP3	764	82	19453	3.4156397650363934	0.9932919757775128	0.16670189838370833	0.16548146691506405
positive regulation of protein localization to plasma membrane	GOTERM_BP_DIRECT	9	1.1152416356877324	0.0014487012672537655	LGALS3, DLG1, LRP1, KIF5B, ARHGEF16, STX4, SQSTM1, SPTBN1, PLS1	764	56	19453	4.09211387434555	0.9952360783954076	0.17234871850425446	0.17108694643277533
adherens junction organization	GOTERM_BP_DIRECT	7	0.8674101610904585	0.0015966892444577287	CDC42, DSP, EFNB2, CDH1, NUMB, CDH17, PLEC	764	33	19453	5.4010391876884025	0.9972421284321372	0.1819828344426812	0.1806505306113492
positive regulation of fat cell differentiation	GOTERM_BP_DIRECT	9	1.1152416356877324	0.00162837134940577	CEBPA, KLF5, SULT1E1, ID2, ZC3H12A, PPARG, AAMDC, ZFP36L1, TRPM4	764	57	19453	4.020322402865804	0.9975467175829491	0.1819828344426812	0.1806505306113492
cellular response to interferon-gamma	GOTERM_BP_DIRECT	12	1.4869888475836432	0.001863342028728857	CDC42, GSN, RAB20, KIF5B, CASP1, RPL13A, STX4, FLNB, CARD16, CALM1, GBP2, SLC26A6	764	100	19453	3.0554450261780097	0.9989702258932492	0.20211780593976544	0.20063809315224546
negative regulation of transcription, DNA-templated	GOTERM_BP_DIRECT	39	4.83271375464684	0.002051653502887853	RERE, KDM5B, CEBPA, MIDEAS, NR1I2, ARID4A, PTPRK, DEDD2, NIPBL, SCML1, WNT11, DNAJB6, HNF4A, CREB3L1, ZNF703, SNX6, TFAP2A, HEXIM1, TCF7L2, TSC22D4, JUN, TLE2, PARP1, VDR, FOXP1, PARP10, MLXIPL, ZNF91, NCOR1, ELF3, ID2, IRF1, BHLHE40, CTNNB1, TAF7, PPARG, MDM4, GAS6, MPHOSPH8	764	591	19453	1.6802362665107502	0.999486505206407	0.2143117695969354	0.2127427842989101
negative regulation of keratinocyte proliferation	GOTERM_BP_DIRECT	6	0.7434944237918215	0.0020919803973670483	EFNB2, VDR, CASK, SFN, PTPRK, OVOL1	764	24	19453	6.365510471204188	0.9995576039456244	0.2143117695969354	0.2127427842989101
actin cytoskeleton reorganization	GOTERM_BP_DIRECT	9	1.1152416356877324	0.0022749922710664705	EPS8, MKLN1, PAK1, RALA, SIPA1L1, AUTS2, MICALL2, PLEK2, PLEC	764	60	19453	3.819306282722513	0.9997750719045884	0.22676139177549035	0.2251012622803878
response to progesterone	GOTERM_BP_DIRECT	7	0.8674101610904585	0.0025416361557772434	SREBF1, CLDN4, ABHD2, FOSB, TXNIP, DSG2, FOS	764	36	19453	4.950952588714368	0.999916066559418	0.2466724774343809	0.2448665780605392
cellular response to insulin stimulus	GOTERM_BP_DIRECT	12	1.4869888475836432	0.0029618215069054893	PARP1, INSIG1, IRS2, PPARG, HMGCS2, SRSF5, PCK1, FBP1, SLC39A14, PCK2, SLC9A1, ZFP36L1	764	106	19453	2.8824953077151036	0.9999822549864876	0.28008199275557555	0.2780315009431025
response to xenobiotic stimulus	GOTERM_BP_DIRECT	22	2.7261462205700124	0.0031391995881673053	SREBF1, JUN, HSP90AA1, ABCC6, PDGFA, FOS, OXSR1, ATP1A1, ADD3, AGPAT2, GNPAT, HSD11B2, PNP, CCND1, MDK, CDH1, TXNIP, FOSB, CTNNB1, PPARG, HMGCS2, HADH	764	277	19453	2.022256034173172	0.9999907932904012	0.28038889336578376	0.2783361547212946
transcription from RNA polymerase II promoter	GOTERM_BP_DIRECT	20	2.4783147459727393	0.0031630305882783885	PARP1, ARID4A, ARID4B, FOS, ASH1L, HOXA13, PLAC8, TFDP1, ELF3, POLR2A, HNF4A, IRF1, FOSB, CTNNB1, TAF7, GTF2IRD1, ZBTB7B, SQSTM1, POLR2J, FOXA3	764	241	19453	2.1130325215615557	0.9999915702596476	0.28038889336578376	0.2783361547212946
ephrin receptor signaling pathway	GOTERM_BP_DIRECT	8	0.9913258983890956	0.003193149002538752	EFNA1, EFNB2, PAK1, SIPA1L1, EFNA2, EPHA1, ARHGEF7, PTK2	764	50	19453	4.073926701570682	0.9999924591483841	0.28038889336578376	0.2783361547212946
cell migration	GOTERM_BP_DIRECT	22	2.7261462205700124	0.0032840741600057297	DOCK5, CARMIL1, ITGB4, SH3KBP1, PTK6, PTPRK, ARPC5, IQGAP1, RHOC, PTPRF, PTK2, SLC9A1, CDC42, EFNA1, LIMA1, PAK1, SLTM, SH3D21, FAT1, SNAI1, CTNNA1, MISP	764	278	19453	2.0149817318919734	0.9999946134042321	0.2816666395837472	0.2796045465065343
regulation of heart rate by cardiac conduction	GOTERM_BP_DIRECT	7	0.8674101610904585	0.0033712875315262424	DSP, KCNE3, AKAP9, PKP2, DSG2, DSC2, TRPM4	764	38	19453	4.690376136676769	0.9999960991409834	0.282575191278836	0.2805064466572176
epithelial cell morphogenesis	GOTERM_BP_DIRECT	5	0.6195786864931847	0.003713865792555752	RAB25, POF1B, FAT1, IHH, FLNB	764	17	19453	7.488835848475517	0.9999989022348346	0.2977551531075133	0.29557527535970884
nuclear migration	GOTERM_BP_DIRECT	5	0.6195786864931847	0.003713865792555752	CDC42, DYNC1H1, CLMN, LMNA, SYNE2	764	17	19453	7.488835848475517	0.9999989022348346	0.2977551531075133	0.29557527535970884
regulation of cell proliferation	GOTERM_BP_DIRECT	16	1.982651796778191	0.003816391214213775	TFAP2A, JUN, STAT3, HP1BP3, NDRG1, PTK2, FUT3, SQLE, CFDP1, NR5A2, ERBB3, ERBB2, TXNIP, SPRY2, IER5, SMIM22	764	175	19453	2.3279581151832462	0.9999992489374468	0.29946491059617875	0.29727251564333257
phosphatidic acid biosynthetic process	GOTERM_BP_DIRECT	7	0.8674101610904585	0.004387188903840711	GNPAT, LPCAT4, DGKA, PLA2G10, ABHD5, AGPAT2, DGKH	764	40	19453	4.455857329842932	0.9999999092855416	0.3370823474450946	0.3346145536866842
cellular response to raffinose	GOTERM_BP_DIRECT	3	0.3717472118959108	0.0044892317491378245	PCK1, FBP1, ZFP36L1	764	3	19453	25.462041884816752	0.9999999378404141	0.3378834018534754	0.335409743542726
response to corticosterone	GOTERM_BP_DIRECT	5	0.6195786864931847	0.004628526610729245	CCND1, FOSB, CALM3, FOS, CALM1	764	18	19453	7.072789412449097	0.9999999628994096	0.34140012280738913	0.3389007184375953
regulation of G1/S transition of mitotic cell cycle	GOTERM_BP_DIRECT	8	0.9913258983890956	0.0049481454178053105	CDKN2B, CCND1, ID2, PSME1, PSME2, TM4SF5, ARID1A, ARID1B	764	54	19453	3.7721543533061856	0.9999999886501189	0.3578188294287447	0.3551992230310831
liver development	GOTERM_BP_DIRECT	10	1.2391573729863694	0.005164828688985153	UPF2, CEBPA, CDKN2B, JUN, SLTM, ONECUT2, HNF4A, COBL, HMGCS2, CDK5RAP3	764	83	19453	3.0677158897369585	0.9999999949164082	0.36630554240340857	0.3636238044302817
regulation of actin cytoskeleton organization	GOTERM_BP_DIRECT	11	1.3630731102850062	0.005858143689028543	CDC42, PAK1, RALA, BAIAP2L1, LRP1, PDGFA, CDK10, IQGAP1, RHOC, ARHGEF5, SMIM22	764	100	19453	2.800824607329843	0.9999999996113588	0.4076383759459862	0.4046540385949716
positive regulation of protein import into nucleus	GOTERM_BP_DIRECT	7	0.8674101610904585	0.0063110142649233465	HSP90AA1, CDH1, BAG3, ZC3H12A, TPR, CHP2, PSEN1	764	43	19453	4.144983562644588	0.9999999999275972	0.4310189001673573	0.4278633930348957
cellular response to hypoxia	GOTERM_BP_DIRECT	13	1.6109045848822798	0.006506746560227562	ACAA2, HP1BP3, FOS, NDRG1, ZFP36L1, AQP1, SLC9A1, NPEPPS, LMNA, MDM4, PPARG, CARD16, PCK1	764	134	19453	2.470198093303118	0.9999999999649868	0.4363069329839863	0.4331127119453292
cell morphogenesis	GOTERM_BP_DIRECT	11	1.3630731102850062	0.007194452858467617	CAP1, ASXL1, NFIA, LRATD1, CDH1, VDR, CTNNB1, CDH17, FRYL, PSMB10, PLEC	764	103	19453	2.7192471915823724	0.9999999999972764	0.4738061096790817	0.4703373556223204
positive regulation of insulin secretion involved in cellular response to glucose stimulus	GOTERM_BP_DIRECT	6	0.7434944237918215	0.007656190274959203	C1QTNF12, MPC2, STX4, SRI, HLA-DRB1, TRPM4	764	32	19453	4.774132853403142	0.9999999999995102	0.4895389014175432	0.4859549669440417
negative regulation of ryanodine-sensitive calcium-release channel activity	GOTERM_BP_DIRECT	4	0.4956629491945477	0.007831560516170025	GSTO1, CALM3, SRI, CALM1	764	11	19453	9.258924321751547	0.9999999999997448	0.4895389014175432	0.4859549669440417
positive regulation of endopeptidase activity	GOTERM_BP_DIRECT	4	0.4956629491945477	0.007831560516170025	APH1A, PRELID1, PSME1, PSME2	764	11	19453	9.258924321751547	0.9999999999997448	0.4895389014175432	0.4859549669440417
positive regulation of plasma membrane repair	GOTERM_BP_DIRECT	3	0.3717472118959108	0.008745056560884507	AHNAK, ANXA2, S100A10	764	4	19453	19.096531413612567	0.9999999999999916	0.5310983769930674	0.5272101838860139
positive regulation of substrate adhesion-dependent cell spreading	GOTERM_BP_DIRECT	7	0.8674101610904585	0.008784436278898348	CDC42, DOCK5, CARMIL1, MDK, OLFM4, ARHGEF7, S100A10	764	46	19453	3.8746585476895063	0.9999999999999928	0.5310983769930674	0.5272101838860139
response to insulin	GOTERM_BP_DIRECT	9	1.1152416356877324	0.009718123732492662	HSD11B2, VPS13C, SLC2A1, SRSF4, FOS, PCK1, ZBTB7B, HADH, OGT	764	76	19453	3.0152418021493532	0.9999999999999998	0.5500007096131352	0.5459741317499154
pyroptosis	GOTERM_BP_DIRECT	6	0.7434944237918215	0.009921486469728695	GSDMD, PYCARD, GSDMB, IFI27, CASP1, CARD16	764	34	19453	4.49330150908531	1.0	0.5500007096131352	0.5459741317499154
chaperone mediated protein folding requiring cofactor	GOTERM_BP_DIRECT	6	0.7434944237918215	0.009921486469728695	DNAJB1, HSPH1, HSPA6, HSPA2, HSPA1B, HSPA1A	764	34	19453	4.49330150908531	1.0	0.5500007096131352	0.5459741317499154
intracellular receptor signaling pathway	GOTERM_BP_DIRECT	6	0.7434944237918215	0.009921486469728695	SREBF1, NR5A2, HNF4A, STAT3, NR1I2, HNF4G	764	34	19453	4.49330150908531	1.0	0.5500007096131352	0.5459741317499154
cell-cell adhesion	GOTERM_BP_DIRECT	16	1.982651796778191	0.01011497402898855	DSP, ANXA2, FBLIM1, TMOD3, ITGA1, PSEN1, DLG1, BAIAP2L1, CDH1, PKP2, FAT1, CTNNA1, CTNNB1, DSG2, DSG3, DSC2	764	195	19453	2.089193180292657	1.0	0.5500007096131352	0.5459741317499154
actin filament capping	GOTERM_BP_DIRECT	4	0.4956629491945477	0.010141010914775813	GSN, VILL, SPTAN1, SPTBN1	764	12	19453	8.48734729493892	1.0	0.5500007096131352	0.5459741317499154
amyloid precursor protein metabolic process	GOTERM_BP_DIRECT	4	0.4956629491945477	0.010141010914775813	APH1A, ACHE, DLG1, PSEN1	764	12	19453	8.48734729493892	1.0	0.5500007096131352	0.5459741317499154
cellular response to epidermal growth factor stimulus	GOTERM_BP_DIRECT	7	0.8674101610904585	0.010776695628267163	MCM7, ERBB2, FOS, IQGAP1, ZFP36L2, ZFP36L1, SNX6	764	48	19453	3.7132144415357766	1.0	0.56777790681499	0.5636211813583726
thymus development	GOTERM_BP_DIRECT	7	0.8674101610904585	0.010776695628267163	ASXL1, MAFB, LMO4, CTNNB1, PSEN1, PBX1, MAPK3	764	48	19453	3.7132144415357766	1.0	0.56777790681499	0.5636211813583726
protein localization	GOTERM_BP_DIRECT	12	1.4869888475836432	0.011370996684354968	CDC42, NIPBL, AMN, IST1, CTNNA1, VPS13A, PLOD3, NBEAL2, LAMTOR2, SQSTM1, MLH3, PLEC	764	127	19453	2.405862225337016	1.0	0.5716517185162002	0.5674666327244602
response to estrogen	GOTERM_BP_DIRECT	8	0.9913258983890956	0.01143322326430264	HOXA10, MMP14, HSP90AA1, KRT19, CCND1, ARPC1B, CTNNA1, PPARG	764	63	19453	3.2332751599767318	1.0	0.5716517185162002	0.5674666327244602
negative regulation of epidermal growth factor receptor signaling pathway	GOTERM_BP_DIRECT	5	0.6195786864931847	0.011470235132917249	MVP, NUP62, ITGA1, CBLC, HBEGF	764	23	19453	5.535226496699295	1.0	0.5716517185162002	0.5674666327244602
barbed-end actin filament capping	GOTERM_BP_DIRECT	5	0.6195786864931847	0.011470235132917249	EPS8, GSN, CAPZA1, VILL, ADD3	764	23	19453	5.535226496699295	1.0	0.5716517185162002	0.5674666327244602
mRNA transcription from RNA polymerase II promoter	GOTERM_BP_DIRECT	7	0.8674101610904585	0.013069224810520029	SREBF1, ANXA2, VDR, STAT3, TAF7, PPARG, S100A10	764	50	19453	3.5646858638743453	1.0	0.6426573480159715	0.6379524270841843
actin filament bundle assembly	GOTERM_BP_DIRECT	6	0.7434944237918215	0.014119809451604163	EPS8, LIMA1, BAIAP2L2, BAIAP2L1, USH1C, PLS1	764	37	19453	4.128979765105419	1.0	0.644710079451469	0.6399901303882397
cellular response to indole-3-methanol	GOTERM_BP_DIRECT	3	0.3717472118959108	0.014197460562835384	CDH1, CTNNA1, CTNNB1	764	5	19453	15.277225130890052	1.0	0.644710079451469	0.6399901303882397
apoptotic nuclear changes	GOTERM_BP_DIRECT	3	0.3717472118959108	0.014197460562835384	BLCAP, CDK5RAP3, DEDD2	764	5	19453	15.277225130890052	1.0	0.644710079451469	0.6399901303882397
negative regulation of mesenchymal cell proliferation	GOTERM_BP_DIRECT	3	0.3717472118959108	0.014197460562835384	WNT11, LMNA, PHF14	764	5	19453	15.277225130890052	1.0	0.644710079451469	0.6399901303882397
negative regulation of transcription from RNA polymerase II promoter in response to stress	GOTERM_BP_DIRECT	3	0.3717472118959108	0.014197460562835384	DNAJB1, BAG3, HSPA1A	764	5	19453	15.277225130890052	1.0	0.644710079451469	0.6399901303882397
acinar cell differentiation	GOTERM_BP_DIRECT	3	0.3717472118959108	0.014197460562835384	NR5A2, ZNF800, CTNNB1	764	5	19453	15.277225130890052	1.0	0.644710079451469	0.6399901303882397
positive regulation of actin filament polymerization	GOTERM_BP_DIRECT	7	0.8674101610904585	0.014334660117955656	VASP, PYCARD, CARMIL1, BAIAP2L2, DLG1, BAIAP2L1, CDC42EP5	764	51	19453	3.4947900626219077	1.0	0.644710079451469	0.6399901303882397
fatty acid metabolic process	GOTERM_BP_DIRECT	10	1.2391573729863694	0.015712694204307747	LYPLA2, FABP2, GNPAT, ACOX1, ACOT11, CRYL1, PPARG, ABHD5, HADH, CYP4F12	764	99	19453	2.5719234227087626	1.0	0.6904924165806107	0.6854372931403513
positive regulation of interleukin-1 beta production	GOTERM_BP_DIRECT	8	0.9913258983890956	0.01572705070302909	GSDMD, PYCARD, STMP1, STAT3, CASP1, HSPB1, CARD16, INAVA	764	67	19453	3.0402438071422995	1.0	0.6904924165806107	0.6854372931403513
chromatin organization	GOTERM_BP_DIRECT	22	2.7261462205700124	0.016250614000999124	KMT2E, KDM5B, BRD2, CHD9, KMT2C, JMJD1C, HNRNPU, NUCKS1, ASH1L, CHD2, ING1, RSBN1, JMJD6, PARP10, ASXL1, NSD3, NCOR1, PHF14, BUD23, OGT, FOXA3, HMGN1	764	322	19453	1.7396426132483496	1.0	0.7050854639492327	0.6999235042077387
negative regulation of protein kinase activity	GOTERM_BP_DIRECT	8	0.9913258983890956	0.01695795063524547	HSPB1, GSKIP, CHP1, TAF7, SFN, EPHA1, PPIA, PLEC	764	68	19453	2.9955343393902067	1.0	0.7272200225905265	0.7218960148329494
positive regulation of MAPK cascade	GOTERM_BP_DIRECT	14	1.7348203221809169	0.018200112445317492	CHRNA7, ITGA1, PDGFA, IQGAP1, INAVA, CDC42, EFNA1, AKAP13, ERBB2, CDK10, CTNNB1, LAMTOR2, PPIA, HLA-DRB1	764	172	19453	2.072491781322294	1.0	0.7715174103256425	0.7658690995667509
3'-phosphoadenosine 5'-phosphosulfate metabolic process	GOTERM_BP_DIRECT	4	0.4956629491945477	0.01921838798948081	SULT1B1, SULT1E1, ABHD14B, BPNT1	764	15	19453	6.789877835951136	1.0	0.7807373670981593	0.7750215566557378
positive regulation of tumor necrosis factor-mediated signaling pathway	GOTERM_BP_DIRECT	4	0.4956629491945477	0.01921838798948081	CASP1, CARD16, HSPA1B, HSPA1A	764	15	19453	6.789877835951136	1.0	0.7807373670981593	0.7750215566557378
positive regulation of RNA splicing	GOTERM_BP_DIRECT	4	0.4956629491945477	0.01921838798948081	POLR2A, SRSF5, SLC38A2, HSPA1A	764	15	19453	6.789877835951136	1.0	0.7807373670981593	0.7750215566557378
actin filament polymerization	GOTERM_BP_DIRECT	6	0.7434944237918215	0.0193703677894485	DLG1, GSN, INF2, MICALL2, SPIRE2, COBL	764	40	19453	3.819306282722513	1.0	0.7807373670981593	0.7750215566557378
cellular response to unfolded protein	GOTERM_BP_DIRECT	5	0.6195786864931847	0.02009840060209155	BAG3, HSPA6, HSPA2, HSPA1B, HSPA1A	764	27	19453	4.715192941632732	1.0	0.7807373670981593	0.7750215566557378
signal transduction	GOTERM_BP_DIRECT	67	8.302354399008673	0.02069034658072392	CHRM3, CLIC3, DGKA, GDI2, CBLC, IRS2, PTPRK, FNBP1L, PYCARD, MDK, NAMPT, CAPN5, CASP1, FAM3D, PRKACB, CAP1, TLE2, ITPK1, OXSR1, RHOC, OLFM4, MOB3B, SLTM, AKAP9, S100A6, PPARG, TFF1, CARD16, ARHGEF7, GAS6, NBL1, CILK1, HBEGF, DGKH, RALA, CHRNA7, NR1I2, SRI, RASAL2, IQGAP1, NDRG1, ABR, WNT11, ERBB3, GNG5, ERBB2, FLNB, SFN, GABRE, MPZL1, CD164, PRPF38B, TNK2, STAT3, MX1, ARHGAP27, GNG12, TNFRSF10D, NET1, MKLN1, STK24, PPP1R1B, TRIP10, PKN2, OGT, HLA-DRB1, HSPA1A	764	1307	19453	1.3052462175078212	1.0	0.7807373670981593	0.7750215566557378
uterus morphogenesis	GOTERM_BP_DIRECT	3	0.3717472118959108	0.02074627493915933	KDM5B, NIPBL, ASH1L	764	6	19453	12.731020942408376	1.0	0.7807373670981593	0.7750215566557378
desmosome organization	GOTERM_BP_DIRECT	3	0.3717472118959108	0.02074627493915933	DSP, PKP2, DSG2	764	6	19453	12.731020942408376	1.0	0.7807373670981593	0.7750215566557378
osmosensory signaling pathway	GOTERM_BP_DIRECT	3	0.3717472118959108	0.02074627493915933	PYCARD, CASP1, OXSR1	764	6	19453	12.731020942408376	1.0	0.7807373670981593	0.7750215566557378
hemidesmosome assembly	GOTERM_BP_DIRECT	3	0.3717472118959108	0.02074627493915933	COL17A1, ITGB4, PLEC	764	6	19453	12.731020942408376	1.0	0.7807373670981593	0.7750215566557378
negative regulation of sequestering of triglyceride	GOTERM_BP_DIRECT	3	0.3717472118959108	0.02074627493915933	PPARG, ABHD5, PNPLA2	764	6	19453	12.731020942408376	1.0	0.7807373670981593	0.7750215566557378
regulation of small GTPase mediated signal transduction	GOTERM_BP_DIRECT	11	1.3630731102850062	0.02181693019404409	NET1, ABR, AKAP13, PRPF38B, SIPA1L1, RALGAPA1, ARHGEF1, ARHGEF10L, ARHGAP27, ARHGEF7, ARHGEF5	764	122	19453	2.2957578748605267	1.0	0.8095523208836194	0.8036255549769334
lipid homeostasis	GOTERM_BP_DIRECT	7	0.8674101610904585	0.02195098483957753	CEBPA, ACOX1, HNF4A, IRS2, PPARG, ABHD5, PNPLA2	764	56	19453	3.182755235602094	1.0	0.8095523208836194	0.8036255549769334
cellular protein localization	GOTERM_BP_DIRECT	8	0.9913258983890956	0.0225627163846382	CDC42, NIPBL, CRACR2B, LMNA, CTNNA1, SFN, LAMTOR2, PLEC	764	72	19453	2.8291157649796395	1.0	0.8227192408698287	0.8166960793992525
positive regulation of phosphoprotein phosphatase activity	GOTERM_BP_DIRECT	4	0.4956629491945477	0.02297724560997624	PPP1R15A, ITGA1, CALM3, CALM1	764	16	19453	6.365510471204189	1.0	0.8227192408698287	0.8166960793992525
cellular homeostasis	GOTERM_BP_DIRECT	4	0.4956629491945477	0.02297724560997624	MUC17, AQP1, MCL1, DEDD2	764	16	19453	6.365510471204189	1.0	0.8227192408698287	0.8166960793992525
protein import into nucleus	GOTERM_BP_DIRECT	10	1.2391573729863694	0.023483333076439274	PPP1R10, LMNA, NUP62, STAT3, TPR, TXNIP, ADAR, SPG11, ING1, SQSTM1	764	106	19453	2.4020794230959197	1.0	0.8327551190952696	0.8266584845465788
pancreas development	GOTERM_BP_DIRECT	5	0.6195786864931847	0.025582514387952004	TCF7L2, SLTM, HNF4A, IHH, CTNNB1	764	29	19453	4.39000722152013	1.0	0.8900784251204432	0.8835621242857762
protein autoprocessing	GOTERM_BP_DIRECT	5	0.6195786864931847	0.025582514387952004	PARP1, CASP1, IHH, CARD16, CTSE	764	29	19453	4.39000722152013	1.0	0.8900784251204432	0.8835621242857762
vesicle-mediated transport	GOTERM_BP_DIRECT	17	2.106567534076828	0.025866789602160347	NAPA, ARL14, GDI2, HSPA6, CLTB, HSPA2, CLINT1, ARL4A, AP1G2, MYO5B, SPIRE2, AP2S1, STX4, HSPA1B, CYTH1, HSPA1A, VTI1B	764	238	19453	1.818717277486911	1.0	0.8915581313342743	0.8850309975094302
regulation of GTPase activity	GOTERM_BP_DIRECT	9	1.1152416356877324	0.0264046013385351	PYCARD, SIPA1L1, PLXNA2, RASAL2, IQGAP1, ARHGAP27, EPHA1, ARHGEF5, PTK2	764	91	19453	2.5182239226741845	1.0	0.8935223643966038	0.8869808503405548
negative regulation of cell proliferation	GOTERM_BP_DIRECT	28	3.4696406443618337	0.026408334522567738	CEBPA, PTPRK, NDRG1, ING1, CLMN, HNF4A, NUP62, LMNA, RBM5, TFAP2A, CD164, CDKN2B, JUN, H2AC6, VDR, ITGA1, STAT3, DDAH1, IRF1, PHF14, SPRY2, CTNNB1, CDK10, TAX1BP3, MDM4, TFF1, HSPA1B, HSPA1A	764	462	19453	1.5431540536252577	1.0	0.8935223643966038	0.8869808503405548
regulation of Notch signaling pathway	GOTERM_BP_DIRECT	4	0.4956629491945477	0.02710511271403207	LFNG, POFUT1, CD46, LLGL2	764	17	19453	5.9910686787804135	1.0	0.9087605062668204	0.9021074331461036
Rho protein signal transduction	GOTERM_BP_DIRECT	7	0.8674101610904585	0.027630670151928712	EPS8, CNKSR1, CDC42EP5, CFL1, ARHGEF1, TAX1BP3, EPS8L3	764	59	19453	3.0209202236223267	1.0	0.9154434589844748	0.9087414596914758
apical junction assembly	GOTERM_BP_DIRECT	3	0.3717472118959108	0.02829733034821858	CTNNA1, PKN2, RHOC	764	7	19453	10.912303664921467	1.0	0.9154434589844748	0.9087414596914758
enzyme linked receptor protein signaling pathway	GOTERM_BP_DIRECT	3	0.3717472118959108	0.02829733034821858	LRP1, ERBB2, GAS6	764	7	19453	10.912303664921467	1.0	0.9154434589844748	0.9087414596914758
regulation of microvillus length	GOTERM_BP_DIRECT	3	0.3717472118959108	0.02829733034821858	USH1C, CDHR5, PLS1	764	7	19453	10.912303664921467	1.0	0.9154434589844748	0.9087414596914758
response to wounding	GOTERM_BP_DIRECT	8	0.9913258983890956	0.02933198756650222	NFIA, MDK, ITGB4, ABHD2, TMPRSS4, PDGFA, ZFP36L2, ZFP36L1	764	76	19453	2.6802149352438693	1.0	0.940664088219654	0.933777447660562
positive regulation of transcription, DNA-templated	GOTERM_BP_DIRECT	40	4.9566294919454785	0.030909367057638918	RERE, KMT2E, CASZ1, NR1I2, PSEN1, MLLT3, ING1, NSD3, WNT11, MDK, CDH1, HNF4A, NUP62, TFAP2A, JUN, PCID2, FUS, STAT3, EDF1, FOS, ARID1A, ARID1B, RUNX1, JMJD6, MLXIPL, ELF1, MAFB, NR5A2, NFIA, ID2, IRF1, REL, SNAI1, CTNNB1, TAF7, PPARG, PHIP, TRIM31, OGT, HLA-DRB1	764	728	19453	1.3990132903745471	1.0	0.9827047043842444	0.9755102827415179
centrosome localization	GOTERM_BP_DIRECT	4	0.4956629491945477	0.03160042993397838	DYNC1LI2, KIF5B, PLXNA2, SYNE2	764	18	19453	5.658231529959278	1.0	0.9960887657821562	0.9887963588743148
mRNA export from nucleus	GOTERM_BP_DIRECT	7	0.8674101610904585	0.03191114357363886	UPF2, SEM1, SMG1, TPR, HNRNPA2B1, SRSF3, THOC2	764	61	19453	2.921873658913398	1.0	0.9973584533862722	0.9900567510431516
negative regulation of MAP kinase activity	GOTERM_BP_DIRECT	6	0.7434944237918215	0.03336174178995592	RGS2, NUP62, CBLC, SPRY2, PPARG, CDK5RAP3	764	46	19453	3.321135898019577	1.0	1.0	0.9929481963656088
positive regulation of protein phosphorylation	GOTERM_BP_DIRECT	16	1.982651796778191	0.03337548257798472	HSP90AA1, CHRNA7, PIK3R3, HSPA2, PSEN1, MOB3B, PTK2, EFNA1, PAK1, CCND1, ERBB2, GAS6, PPIA, SQSTM1, HLA-DRB1, MAPK3	764	226	19453	1.8026224343233104	1.0	1.0	0.9929481963656088
immune system process	GOTERM_BP_DIRECT	7	0.8674101610904585	0.034204320913907696	RNF213, IRF3, IRF1, KCNN4, PIBF1, SQSTM1, PSMB9	764	62	19453	2.8747466644147943	1.0	1.0	0.9929481963656088
positive regulation of inflammatory response	GOTERM_BP_DIRECT	10	1.2391573729863694	0.035338698326021184	GSDMD, PYCARD, PTGER4, CEBPA, MDK, CASP1, IL18, NAPEPLD, CARD16, MAPK13	764	114	19453	2.2335124460365576	1.0	1.0	0.9929481963656088
regulation of cell shape	GOTERM_BP_DIRECT	12	1.4869888475836432	0.035758142276586836	EPS8, MKLN1, DLG1, CFDP1, CDC42EP5, SH3KBP1, FBLIM1, PLXNA2, MYH14, PHIP, RHOC, PTK2	764	151	19453	2.0234735272702054	1.0	1.0	0.9929481963656088
cell motility	GOTERM_BP_DIRECT	6	0.7434944237918215	0.036173332664086885	MMP14, LRATD1, ITGB4, CFL1, ELMO3, PTK2	764	47	19453	3.2504734321042665	1.0	1.0	0.9929481963656088
3'-UTR-mediated mRNA destabilization	GOTERM_BP_DIRECT	4	0.4956629491945477	0.0364599002325216	ZC3H12A, PUM1, ZFP36L2, ZFP36L1	764	19	19453	5.360429870487739	1.0	1.0	0.9929481963656088
cellular response to extracellular stimulus	GOTERM_BP_DIRECT	4	0.4956629491945477	0.0364599002325216	GSDMD, CDKN2B, FOS, PLEC	764	19	19453	5.360429870487739	1.0	1.0	0.9929481963656088
fibroblast migration	GOTERM_BP_DIRECT	4	0.4956629491945477	0.0364599002325216	LAMTOR2, IQGAP1, AQP1, PLEC	764	19	19453	5.360429870487739	1.0	1.0	0.9929481963656088
regulation of protein ubiquitination	GOTERM_BP_DIRECT	4	0.4956629491945477	0.0364599002325216	HSP90AA1, CTNNB1, HSPA1B, HSPA1A	764	19	19453	5.360429870487739	1.0	1.0	0.9929481963656088
sterol biosynthetic process	GOTERM_BP_DIRECT	4	0.4956629491945477	0.0364599002325216	SQLE, HMGCS1, INSIG1, LBR	764	19	19453	5.360429870487739	1.0	1.0	0.9929481963656088
negative regulation of anoikis	GOTERM_BP_DIRECT	4	0.4956629491945477	0.0364599002325216	CEACAM5, PIK3R3, PTK2, MCL1	764	19	19453	5.360429870487739	1.0	1.0	0.9929481963656088
zinc II ion transmembrane import	GOTERM_BP_DIRECT	3	0.3717472118959108	0.03676214138143305	SLC39A5, SLC39A14, SLC39A4	764	8	19453	9.548265706806284	1.0	1.0	0.9929481963656088
regulation of high voltage-gated calcium channel activity	GOTERM_BP_DIRECT	3	0.3717472118959108	0.03676214138143305	CALM3, SRI, CALM1	764	8	19453	9.548265706806284	1.0	1.0	0.9929481963656088
positive regulation of mammary gland epithelial cell proliferation	GOTERM_BP_DIRECT	3	0.3717472118959108	0.03676214138143305	KDM5B, CCND1, ZNF703	764	8	19453	9.548265706806284	1.0	1.0	0.9929481963656088
positive regulation of DNA binding	GOTERM_BP_DIRECT	5	0.6195786864931847	0.03901303741057674	EDF1, CALM3, PPARG, TXN, CALM1	764	33	19453	3.8578851340631446	1.0	1.0	0.9929481963656088
protein kinase B signaling	GOTERM_BP_DIRECT	8	0.9913258983890956	0.03956256581520247	DLG1, ERBB3, C1QTNF12, ERBB2, STAT3, PIK3R3, GAS6, ZFP36L1	764	81	19453	2.5147695688707907	1.0	1.0	0.9929481963656088
response to muscle stretch	GOTERM_BP_DIRECT	4	0.4956629491945477	0.041678677566506124	JUN, GSN, FOS, SLC9A1	764	20	19453	5.092408376963351	1.0	1.0	0.9929481963656088
regulation of proteasomal protein catabolic process	GOTERM_BP_DIRECT	4	0.4956629491945477	0.041678677566506124	UBB, PSME1, PSME2, PRKACB	764	20	19453	5.092408376963351	1.0	1.0	0.9929481963656088
regulation of postsynaptic specialization membrane neurotransmitter receptor levels	GOTERM_BP_DIRECT	4	0.4956629491945477	0.041678677566506124	EPS8, EFNB2, HSP90AA1, SNX6	764	20	19453	5.092408376963351	1.0	1.0	0.9929481963656088
glutathione metabolic process	GOTERM_BP_DIRECT	6	0.7434944237918215	0.04222214979893322	GSTM4, GSTK1, CLIC3, GSTO1, ETHE1, GSTA1	764	49	19453	3.1178010471204187	1.0	1.0	0.9929481963656088
xenobiotic metabolic process	GOTERM_BP_DIRECT	10	1.2391573729863694	0.04258475804077905	ABCC3, SULT1B1, HNF4A, CYP2S1, NR1I2, GSTA1, CYP4F12, CYP3A5, CYP2C18, CES2	764	118	19453	2.157800159730233	1.0	1.0	0.9929481963656088
intracellular signal transduction	GOTERM_BP_DIRECT	27	3.3457249070631967	0.04276781051809463	PATJ, DGKA, MAST2, HSPB1, PSEN1, DEDD2, AKAP13, ABR, PAK1, MDK, ERBB2, PLEK2, MAPK3, PRPF38B, WSB1, ACOT11, OXSR1, CORO2A, MAPK13, NET1, PPP1R1B, PKN2, ARHGEF7, SQSTM1, CILK1, ARHGEF5, DGKH	764	462	19453	1.4880414088529272	1.0	1.0	0.9929481963656088
response to testosterone	GOTERM_BP_DIRECT	5	0.6195786864931847	0.04289191086847688	HOXA10, NASP, HMGCS2, HOXA13, FOXP1	764	34	19453	3.7444179242377587	1.0	1.0	0.9929481963656088
transmembrane receptor protein tyrosine kinase signaling pathway	GOTERM_BP_DIRECT	11	1.3630731102850062	0.04345837702381065	CNKSR1, ERBB3, SLTM, TNK2, ERBB2, LMTK2, PILRB, PTK6, EPHA1, PTK2, MPZL1	764	137	19453	2.044397523598425	1.0	1.0	0.9929481963656088
establishment of localization in cell	GOTERM_BP_DIRECT	9	1.1152416356877324	0.044941786036897434	ATP7B, C1QTNF12, CHRNA7, CASK, ANO9, KCNN4, SLC26A6, NECTIN2, AQP1	764	101	19453	2.2688948214193148	1.0	1.0	0.9929481963656088
epithelial cell differentiation	GOTERM_BP_DIRECT	9	1.1152416356877324	0.044941786036897434	GSTK1, SULT1B1, LGALS3, KRT19, NR5A2, ELF3, GSTA1, VDAC1, PPARG	764	101	19453	2.2688948214193148	1.0	1.0	0.9929481963656088
gluconeogenesis	GOTERM_BP_DIRECT	6	0.7434944237918215	0.045461363686859456	C1QTNF12, ALDOB, PCK1, FBP1, SLC39A14, PCK2	764	50	19453	3.0554450261780097	1.0	1.0	0.9929481963656088
fatty acid beta-oxidation	GOTERM_BP_DIRECT	6	0.7434944237918215	0.045461363686859456	ABCD4, ACAA2, ACOX1, HADH, MTLN, DECR1	764	50	19453	3.0554450261780097	1.0	1.0	0.9929481963656088
regulation of cell communication by electrical coupling involved in cardiac conduction	GOTERM_BP_DIRECT	3	0.3717472118959108	0.0460576065022987	CALM3, SRI, CALM1	764	9	19453	8.487347294938917	1.0	1.0	0.9929481963656088
positive regulation of memory T cell differentiation	GOTERM_BP_DIRECT	3	0.3717472118959108	0.0460576065022987	PCK1, CD46, HLA-DRB1	764	9	19453	8.487347294938917	1.0	1.0	0.9929481963656088
fructose 1,6-bisphosphate metabolic process	GOTERM_BP_DIRECT	3	0.3717472118959108	0.0460576065022987	PFKL, ALDOB, FBP1	764	9	19453	8.487347294938917	1.0	1.0	0.9929481963656088
positive regulation of ryanodine-sensitive calcium-release channel activity	GOTERM_BP_DIRECT	3	0.3717472118959108	0.0460576065022987	GSTO1, CALM3, CALM1	764	9	19453	8.487347294938917	1.0	1.0	0.9929481963656088
positive regulation of microtubule nucleation	GOTERM_BP_DIRECT	3	0.3717472118959108	0.0460576065022987	PAK1, HSPA1B, HSPA1A	764	9	19453	8.487347294938917	1.0	1.0	0.9929481963656088
choline transport	GOTERM_BP_DIRECT	3	0.3717472118959108	0.0460576065022987	SLC44A4, SLC44A1, PSEN1	764	9	19453	8.487347294938917	1.0	1.0	0.9929481963656088
SREBP signaling pathway	GOTERM_BP_DIRECT	3	0.3717472118959108	0.0460576065022987	SREBF1, INSIG1, ARHGEF10L	764	9	19453	8.487347294938917	1.0	1.0	0.9929481963656088
cellular response to zinc ion starvation	GOTERM_BP_DIRECT	3	0.3717472118959108	0.0460576065022987	SLC39A5, FOS, SLC39A4	764	9	19453	8.487347294938917	1.0	1.0	0.9929481963656088
establishment of skin barrier	GOTERM_BP_DIRECT	5	0.6195786864931847	0.046979880046519804	CLDN4, SLTM, IL18, SFN, PLEC	764	35	19453	3.637434554973822	1.0	1.0	0.9929481963656088
cellular response to DNA damage stimulus	GOTERM_BP_DIRECT	19	2.3543990086741013	0.04699756794356915	PPP1R15A, SMG1, PARP1, MCM7, PSEN1, CHD2, PRAP1, FOXP1, CUL4A, PAK1, NIPBL, IRF3, CCND1, PAXX, ZC3H12A, NABP1, RBBP6, MCL1, MAPK3	764	298	19453	1.6234187778910012	1.0	1.0	0.9929481963656088
ion transmembrane transport	GOTERM_BP_DIRECT	11	1.3630731102850062	0.04716393592942063	ATP7B, CHRNA7, TMEM120A, S100A6, ATP2A3, ANO9, TMC7, ATP2C2, GABRE, TMC5, TMC4	764	139	19453	2.0149817318919734	1.0	1.0	0.9929481963656088
renal water homeostasis	GOTERM_BP_DIRECT	4	0.4956629491945477	0.04725054153096138	MYO5B, CYP4F12, PRKACB, AQP1	764	21	19453	4.849912739965097	1.0	1.0	0.9929481963656088
regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	GOTERM_BP_DIRECT	4	0.4956629491945477	0.04725054153096138	GSTO1, CALM3, SRI, CALM1	764	21	19453	4.849912739965097	1.0	1.0	0.9929481963656088
negative regulation of stem cell proliferation	GOTERM_BP_DIRECT	4	0.4956629491945477	0.04725054153096138	FERMT1, WNT11, SFN, OVOL1	764	21	19453	4.849912739965097	1.0	1.0	0.9929481963656088
negative regulation of stem cell population maintenance	GOTERM_BP_DIRECT	4	0.4956629491945477	0.04725054153096138	ARID4A, ARID4B, ING1, OGT	764	21	19453	4.849912739965097	1.0	1.0	0.9929481963656088
prostaglandin metabolic process	GOTERM_BP_DIRECT	4	0.4956629491945477	0.04725054153096138	ACOX1, CYP2S1, GSTA1, CES2	764	21	19453	4.849912739965097	1.0	1.0	0.9929481963656088
cellular response to tumor necrosis factor	GOTERM_BP_DIRECT	11	1.3630731102850062	0.049094092121725455	PYCARD, CEBPA, ZC3H12A, FOS, PCK1, GBP2, ZFP36L2, PCK2, ZFP36L1, MAPK3, FOXP1	764	140	19453	2.0005890052356015	1.0	1.0	0.9929481963656088
viral entry into host cell	GOTERM_BP_DIRECT	9	1.1152416356877324	0.04946771581334216	EFNB2, SIVA1, LAMP1, TNFRSF14, CD46, GAS6, HSPA1B, NECTIN2, HSPA1A	764	103	19453	2.224838611294668	1.0	1.0	0.9929481963656088
