ABCA7
ABHD17A
ABHD8
ACP5
ADAT3
ADGRE2
ADGRE5
ADGRL1
AKAP8
AKAP8L
ALKBH7
AMH
ANGPTL4
AP1M1
AP1M2
AP3D1
APBA3
ARHGAP45
ARHGEF18
ARID3A
ARMC6
ARRDC2
ASF1B
ATG4D
ATP13A1
ATP5F1D
ATP8B3
B3GNT3
BABAM1
BORCS8
BRD4
BSG
BST2
BTBD2
C19orf25
C19orf53
C3
CACNA1A
CACTIN
CALR
CAMSAP3
CAPS
CARM1
CC2D1A
CCDC124
CCDC130
CCDC159
CD320
CD70
CDC34
CDC37
CDKN2D
CFD
CHAF1A
CHERP
CIRBP
CLPP
CNN2
COLGALT1
COPE
CRB3
CRTC1
CSNK1G2
CTXN1
CYP4F11
CYP4F12
CYP4F3
DAPK3
DAZAP1
DCAF15
DDA1
DDX39A
DDX49
DHPS
DNAJB1
DNASE2
DNM2
DNMT1
DOCK6
DOHH
DOT1L
DPP9
DUS3L
ECSIT
EEF2
EFNA2
EIF3G
ELAVL1
ELL
ELOF1
EPOR
EPS15L1
FAM174C
FAM32A
FARSA
FBXL12
FBXW9
FCHO1
FDX2
FEM1A
FKBP8
FSTL3
FUT3
FUT6
FZR1
GADD45B
GADD45GIP1
GAMT
GATAD2A
GCDH
GDF15
GET3
GIPC1
GMIP
GNA11
GNA15
GPR108
GPX4
GTF2F1
GTPBP3
HAUS8
HDGFL2
HMG20B
HNRNPM
HOMER3
HOOK2
HSH2D
ICAM1
ICAM3
IER2
IFI30
IL27RA
ILF3
ILVBL
INSR
ISYNA1
JSRP1
JUNB
JUND
KANK2
KDM4B
KEAP1
KHSRP
KLF16
KLF2
KRI1
KXD1
LDLR
LMNB2
LONP1
LPAR2
LRG1
LRRC8E
LSM4
LSM7
MAN2B1
MAP1S
MAP2K2
MAP2K7
MAST3
MAU2
MBD3
MCOLN1
MED16
MEX3D
MFSD12
MICOS13
MIDN
MIER2
MISP
MKNK2
MLLT1
MOB3A
MPND
MPV17L2
MRI1
MRPL34
MRPL4
MRPL54
MUC16
MVB12A
MYDGF
MYO9B
NACC1
NCLN
NDUFA11
NDUFA13
NDUFA7
NDUFB7
NDUFS7
NFIC
NFIX
NOTCH3
NR2C2AP
NR2F6
OAZ1
OCEL1
PALM3
PDE4A
PET100
PEX11G
PGLS
PGPEP1
PIAS4
PIN1
PIP5K1C
PKN1
PLEKHJ1
PLIN3
PLPP2
PLPPR2
PNPLA6
POLR2E
POLRMT
PRDX2
PRKACA
PRKCSH
PRR36
PTBP1
PTPRS
PWWP3A
QTRT1
R3HDM4
RAB11B
RAB3D
RAB8A
RAD23A
RANBP3
RAVER1
REEP6
REX1BD
REXO1
RFX1
RFX2
RFXANK
RGL3
RNASEH2A
RNF126
RPL18A
RPL36
RPS15
RPS28
RTBDN
SAFB
SAFB2
SAMD1
SBNO2
SCAMP4
SF3A2
SGTA
SH2D3A
SH3GL1
SHC2
SHFL
SIN3B
SIRT6
SLC25A23
SLC27A1
SLC35E1
SLC39A3
SLC44A2
SMARCA4
SMIM24
SMIM7
SNAPC2
SPC24
SPPL2B
SSBP4
STAP2
STK11
STX10
STXBP2
SUGP1
SUGP2
SWSAP1
TCF3
TECR
THOP1
TICAM1
TIMM13
TIMM29
TIMM44
TJP3
TLE2
TLE5
TMED1
TMEM161A
TMEM205
TMEM259
TMEM38A
TNFAIP8L1
TNFSF9
TNPO2
TPGS1
TPM4
TRAPPC5
TRIP10
TRIR
TRMT1
TYK2
UBA52
UBL5
UBXN6
UHRF1
UPF1
UQCR11
USE1
VAV1
WDR18
WDR83
WDR83OS
WIZ
XAB2
YIPF2
YJU2
ZBTB7A
ZFR2
ZNF100
ZNF121
ZNF136
ZNF254
ZNF266
ZNF317
ZNF358
ZNF414
ZNF426
ZNF430
ZNF431
ZNF44
ZNF440
ZNF490
ZNF493
ZNF506
ZNF557
ZNF561
ZNF562
ZNF57
ZNF627
ZNF675
ZNF69
ZNF699
ZNF700
ZNF708
ZNF714
ZNF738
ZNF791
ZNF823
ZNF844
ZNF846
ZNF91
ZNF93
ZSWIM4
