Term	Category	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
cell adhesion	GOTERM_BP_DIRECT	37	12.37458193979933	1.7289698705575113e-13	ITGB1, SPON2, COL15A1, NRP2, LAMA4, NTM, COL12A1, TNC, NEXN, THBS2, NID2, THBS1, LOXL2, ICAM1, ISLR, SPOCK1, ITGAV, CCN2, CCN1, IL32, ENTPD1, TNFRSF12A, ITGA1, FN1, LAMB1, PPFIBP1, VCAN, FAP, PTK7, COL7A1, PXDN, ADAM12, ITGA8, FAT1, MXRA8, COL8A1, VCL	289	566	19453	4.400216415811804	3.892846045516762e-10	3.8936401484955165e-10	3.7708832876859317e-10
response to unfolded protein	GOTERM_BP_DIRECT	14	4.6822742474916375	1.7138657562265954e-12	HSPA8, HSP90AA1, HSPA6, HSPB1, HSPA2, HSPE1, THBS1, HSPD1, DNAJA1, DNAJB1, HSPH1, DNAJB4, SERPINH1, HSPA1A	289	57	19453	16.532629150731502	3.8595930895723995e-09	1.9298128415111463e-09	1.8689706071651028e-09
protein refolding	GOTERM_BP_DIRECT	10	3.3444816053511706	7.559929415277715e-11	DNAJA1, HSPA8, HSP90AA1, HSPA6, HSPB1, HSPA2, B2M, HSPA1B, HSPD1, HSPA1A	289	26	19453	25.889007186585044	1.7024961951328518e-07	5.674987014401804e-08	5.496068684906899e-08
angiogenesis	GOTERM_BP_DIRECT	22	7.357859531772577	2.3850326799737975e-10	COL15A1, NRP2, TNFRSF12A, SERPINE1, PTEN, FN1, HSPG2, SAT1, WARS1, TYMP, MMP14, RNF213, COL4A2, FAP, CALD1, ID1, PXDN, COL8A1, MYH9, ITGAV, CCN2, RAMP1	289	255	19453	5.807259651265349	5.37109100862132e-07	1.342773398825248e-07	1.3004390687557129e-07
collagen fibril organization	GOTERM_BP_DIRECT	13	4.3478260869565215	1.177299019334869e-09	COL15A1, LUM, COL12A1, LOXL2, MMP11, ADAMTS2, BMP1, SFRP2, COL4A2, COL4A1, COL5A2, PXDN, SERPINH1	289	76	19453	11.513795301402295	2.6512739160766685e-06	5.30255478308425e-07	5.1353783223387e-07
endodermal cell differentiation	GOTERM_BP_DIRECT	9	3.0100334448160537	1.229633431589227e-08	MMP14, COL4A2, COL7A1, COL12A1, FN1, COL8A1, ITGAV, LAMB1, INHBA	289	31	19453	19.54202477955129	2.7690961576287695e-05	4.615224146564898e-06	4.46971752382684e-06
extracellular matrix organization	GOTERM_BP_DIRECT	17	5.685618729096991	2.5136826506925164e-08	ITGB1, COL15A1, ITGA1, MMP11, SMOC2, MMP14, ADAMTS2, COL4A2, COL4A1, COL7A1, COL5A2, PXDN, ITGA8, COL8A1, COL10A1, ITGAV, CCN1	289	190	19453	6.022600619195046	5.6606531799952016e-05	7.665437598020252e-06	7.423765275880182e-06
chaperone mediated protein folding requiring cofactor	GOTERM_BP_DIRECT	9	3.0100334448160537	2.7230684184796638e-08	HSPA8, DNAJB1, HSPH1, DNAJB4, HSPA6, HSPA2, HSPE1, HSPA1B, HSPA1A	289	34	19453	17.817728475473235	6.132162129779406e-05	7.665437598020252e-06	7.423765275880182e-06
positive regulation of transcription from RNA polymerase II promoter	GOTERM_BP_DIRECT	42	14.046822742474914	9.494004038937487e-07	CSRNP3, CITED2, AHR, IFI16, SERTAD1, CCN1, TEAD1, SF3B1, WNT2, SOX4, IER2, DDX17, WWTR1, EGR1, EGR2, LUM, LMO4, STAT1, STAT2, WNT5A, STAT3, ETV1, LMO7, ACTN4, INHBA, DEK, RUNX1, ASXL1, NR4A1, KLF6, MAFB, SFRP2, ZEB1, RGCC, IRF1, ITGA8, FOSB, NCOA7, TCF4, PTMA, ATF3, ATF4	289	1232	19453	2.2947074551745827	0.0021357667220122107	0.00023244118148519922	0.0002251128849108434
regulation of cell migration	GOTERM_BP_DIRECT	12	4.013377926421405	1.0321544470923586e-06	MACF1, LMO4, LAMA4, DPYSL3, STMN1, TNC, NEXN, PHLDA2, SGK1, TMSB10, VCL, RTN4	289	114	19453	7.085412493170643	0.0023217136584686715	0.00023244118148519922	0.0002251128849108434
cellular response to unfolded protein	GOTERM_BP_DIRECT	7	2.3411371237458187	2.2777050898593246e-06	HSPA8, BAG3, HSPA6, HSPA2, OPTN, HSPA1B, HSPA1A	289	27	19453	17.45110854799436	0.005116264807825678	0.00046630835112392726	0.0004516068000893808
positive regulation of gene expression	GOTERM_BP_DIRECT	24	8.02675585284281	3.202570122891464e-06	IL32, EGR1, KDM5B, TLE1, CITED2, WNT5A, STAT3, TNC, FN1, NRG1, INHBA, PRDM1, WARS1, CNN2, RGCC, ID1, ID3, CCN2, SLC38A2, HSPA1B, ATF3, HSPA1A, LIMS1, ATF4	289	519	19453	3.1126667600055997	0.007186253967112366	0.0006010156597292981	0.0005820671198355236
actin filament organization	GOTERM_BP_DIRECT	13	4.3478260869565215	3.4870905543483506e-06	MARCKSL1, TPM4, TPM3, TPM2, ACTN1, TPM1, CNN3, CNN2, MYO1E, MYO1B, MARCKS, FAT1, TMSB10	289	155	19453	5.645473825203706	0.00782218782945765	0.0006040713791071143	0.0005850264999256732
negative regulation of apoptotic process	GOTERM_BP_DIRECT	24	8.02675585284281	6.146192670090952e-06	CDKN1A, ANXA1, TSC22D1, CITED2, SPHK1, WNT5A, PTEN, FHL2, IFI6, HSPB1, THBS1, HSPD1, IGF1R, DNAJA1, UFM1, BAG3, ID1, CFL1, CCN1, PTMA, HSPA1B, IER3, HSPA1A, MCL1	289	540	19453	2.9916186082276046	0.013745918501164578	0.0009886589923603446	0.0009574890152477404
positive regulation of angiogenesis	GOTERM_BP_DIRECT	13	4.3478260869565215	7.07820901700686e-06	ITGB1, SPHK1, WNT5A, STAT3, SERPINE1, HSPB1, ADM, THBS1, RTN4, RUNX1, SMOC2, SFRP2, ADAM12	289	166	19453	5.271376162087798	0.015813810758601218	0.0010626751137532966	0.0010291715910727976
cellular response to heat	GOTERM_BP_DIRECT	8	2.6755852842809364	1.096567957028146e-05	DNAJB1, CDKN1A, HSP90AA1, BAG3, HSPA6, THBS1, HSPA1B, HSPA1A	289	52	19453	10.355602874634016	0.024392422631704717	0.0015434193995171154	0.0014947591964239915
positive regulation of apoptotic process	GOTERM_BP_DIRECT	18	6.020066889632108	1.1886935073334758e-05	ITGB1, CSRNP3, TNFRSF12A, GADD45B, IGFBP3, ADM, HSPD1, NET1, DNAJA1, NR4A1, SFRP2, ID3, CCN1, PHLDA2, PHLDA1, SOX4, MCL1, ATF4	289	336	19453	3.605968858131488	0.026414408765045302	0.0015746692814794046	0.001525023846761359
wound healing	GOTERM_BP_DIRECT	10	3.3444816053511706	1.5004795011299838e-05	CNN2, MACF1, CDKN1A, PTK7, TPM1, WNT5A, FN1, SDC1, NRG1, PLEC	289	98	19453	6.868512110726645	0.0332265109622657	0.00187726657585818	0.0018180809955358306
apoptotic process	GOTERM_BP_DIRECT	25	8.361204013377927	1.836595640629279e-05	PPP1R15A, CSRNP3, PTEN, IFI6, AHR, THBS1, RTN4, PHLDA2, PHLDA1, CTSC, MCL1, IER3, TNFRSF12A, GADD45B, IGFBP3, DYNLL1, SULF1, GULP1, NR4A1, MARCKS, SFRP2, IRF1, DLC1, XAF1, SGK1	289	619	19453	2.7185548741971366	0.040516839179282726	0.0021768491487879666	0.002108218469585504
negative regulation of cell proliferation	GOTERM_BP_DIRECT	21	7.023411371237457	1.994547539578748e-05	CDKN1A, DUSP1, IGFBP3, F2R, STAT3, ITGA1, RARRES1, PTEN, ADM, INHBA, HSPG2, THBS1, WARS1, SFRP2, ZEB1, RGCC, IRF1, DLC1, SOX4, HSPA1B, HSPA1A	289	462	19453	3.059609940232777	0.043923796702037166	0.00224586052956567	0.0021750540919106246
positive regulation of cell proliferation	GOTERM_BP_DIRECT	23	7.6923076923076925	2.251950446856477e-05	ITGB1, WWTR1, MARCKSL1, TSC22D1, SPHK1, F2R, PTEN, TNC, FN1, ADAM10, ADM, NRG1, CRIP2, THBS1, IGF1R, SFRP2, SERTAD1, PDGFC, ITGAV, CCN2, WNT2, SOX4, ATF3	289	545	19453	2.8406653757023586	0.0494499815150351	0.0024149487649146604	0.002338811392663798
integrin-mediated signaling pathway	GOTERM_BP_DIRECT	10	3.3444816053511706	4.075555212983211e-05	ITGB1, ADAM12, ITGA1, ITGA8, FN1, MYH9, ADAM10, ISG15, ITGAV, CCN2	289	111	19453	6.064091773434335	0.08769724313408989	0.00417188651801736	0.004040357236143811
positive regulation of cell migration	GOTERM_BP_DIRECT	15	5.016722408026756	4.758548276708125e-05	ITGB1, SPHK1, F2R, STAT3, ADAM10, LAMB1, ACTN4, THBS1, IGF1R, MYLK, MMP14, PLAU, PDGFC, ITGAV, CCN1	289	267	19453	3.781540375568601	0.10162262268872813	0.00465923944310726	0.0045123451267393136
response to hypoxia	GOTERM_BP_DIRECT	12	4.013377926421405	6.531866043749923e-05	EGR1, MMP14, PLAU, CITED2, ADM, PLAT, ACTN4, THBS1, PAM, HSPG2, SOX4, LOXL2	289	176	19453	4.5894149103491655	0.13679444320636525	0.006129067637718678	0.005935833267257743
platelet aggregation	GOTERM_BP_DIRECT	7	2.3411371237458187	9.190108972401092e-05	CSRP1, FN1, MYH9, HSPB1, MYL9, MYL12A, VCL	289	50	19453	9.423598615916957	0.186956580729454	0.008278450162338904	0.008017451067522713
heart development	GOTERM_BP_DIRECT	13	4.3478260869565215	0.0001188498645700335	HEXIM1, CDKN1A, CITED2, PTEN, FN1, ADM, AKAP13, ID3, PDLIM5, PAM, SOX4, EIF4G2, STRA6	289	221	19453	3.9594952167718303	0.23483654502789145	0.010294226731219823	0.009969675177970887
osteoblast differentiation	GOTERM_BP_DIRECT	10	3.3444816053511706	0.00012357853391782128	WWTR1, VCAN, TPM4, IGFBP3, FHL2, TNC, CCN1, HSPE1, H3-3A, CTHRC1	289	128	19453	5.258704584775087	0.24294248862964815	0.010307365125293837	0.009982399350917343
positive regulation of erythrocyte differentiation	GOTERM_BP_DIRECT	6	2.0066889632107023	0.0001549741173354441	STAT1, STAT3, ISG15, INHBA, HSPA1B, HSPA1A	289	35	19453	11.53910034602076	0.2946271552397335	0.012464346865693577	0.012071376782450129
cell-cell adhesion	GOTERM_BP_DIRECT	12	4.013377926421405	0.00016267924526532432	VMP1, ANXA1, FBLIM1, ITGA1, FAT1, ITGA8, ITGAV, PDLIM5, LPP, CNN3, LIMS1, ICAM1	289	195	19453	4.142241149853606	0.30676308022298515	0.012632884839224494	0.012234601169781804
negative regulation of plasminogen activation	GOTERM_BP_DIRECT	4	1.3377926421404682	0.0001702054899174084	PLAU, SERPINE1, PLAT, THBS1	289	8	19453	33.655709342560556	0.318415733631648	0.012776758776466793	0.012373939116995592
response to mechanical stimulus	GOTERM_BP_DIRECT	7	2.3411371237458187	0.0002331361536286592	MMP14, CITED2, STAT1, IGFBP2, TNC, FOSB, THBS1	289	59	19453	7.986100521963523	0.4084942226721582	0.01693621348295937	0.016402256485938894
basement membrane organization	GOTERM_BP_DIRECT	5	1.6722408026755853	0.00027886123246395784	ITGB1, MMP11, COL4A1, PXDN, NID2	289	22	19453	15.298049701163885	0.4663862805455329	0.019624859234651036	0.019006135875121632
negative regulation of inclusion body assembly	GOTERM_BP_DIRECT	4	1.3377926421404682	0.00035678433845271677	DNAJB1, HSPA2, HSPA1B, HSPA1A	289	10	19453	26.924567474048448	0.552295426633717	0.024347828187742976	0.023580201277738647
response to cold	GOTERM_BP_DIRECT	6	2.0066889632107023	0.000417238703632153	HSP90AA1, DIO2, ADM, HSPA2, ATP2B1, HSPD1	289	43	19453	9.392290979319224	0.6093009226143915	0.02763592825234143	0.026764635665344875
positive regulation of cell growth	GOTERM_BP_DIRECT	8	2.6755852842809364	0.000434128629307487	MMP14, SFRP2, SPHK1, ADAM10, NRG1, TEAD1, H3-3A, EIF4G2	289	92	19453	5.853166842184446	0.623888617434435	0.027933076377156026	0.027052415443417983
negative regulation of transcription, DNA-templated	GOTERM_BP_DIRECT	21	7.023411371237457	0.0005433310486915224	HEXIM1, KDM5B, HSPA8, TLE1, CITED2, WNT5A, NRG1, AHR, FOXP1, LOXL2, ATXN1, LBH, SFRP2, ZEB1, IFI16, IRF1, ID1, ID3, VGLL4, EIF4G2, LIMS1	289	591	19453	2.39177629845608	0.7059231193509494	0.03398837560148079	0.03291680603322806
actin cytoskeleton organization	GOTERM_BP_DIRECT	12	4.013377926421405	0.0007131026766714007	ANXA1, CSRP1, PTK7, PALLD, ACTN1, DLC1, CFL1, MYH9, ACTN4, ARPC5, PDLIM5, ANTXR1	289	232	19453	3.4816251044028164	0.7994075594958645	0.043137561774005184	0.04177754095430965
interferon-gamma-mediated signaling pathway	GOTERM_BP_DIRECT	5	1.6722408026755853	0.0007278984668793062	STAT1, IRF1, HLA-B, HLA-A, HLA-E	289	28	19453	12.019896193771627	0.8059858593475521	0.043137561774005184	0.04177754095430965
positive regulation of osteoblast proliferation	GOTERM_BP_DIRECT	4	1.3377926421404682	0.0008227631770825997	ITGAV, CCN1, CTHRC1, IGF1R	289	13	19453	20.711205749268032	0.8433318377524219	0.04632156686975037	0.04486116223042876
negative regulation of fibrinolysis	GOTERM_BP_DIRECT	4	1.3377926421404682	0.0008227631770825997	PLAU, SERPINE1, PLAT, THBS1	289	13	19453	20.711205749268032	0.8433318377524219	0.04632156686975037	0.04486116223042876
response to xenobiotic stimulus	GOTERM_BP_DIRECT	13	4.3478260869565215	0.0009142725037652067	TGIF1, CDKN1A, HSP90AA1, NNMT, STAT1, IGFBP2, AHR, INHBA, HSPG2, THBS1, SFRP2, FOSB, PAM	289	277	19453	3.159019649482218	0.8725311769573421	0.04985254648268913	0.04828081877386545
cell migration	GOTERM_BP_DIRECT	13	4.3478260869565215	0.0009436227126299664	ITGB1, PTEN, LAMB1, ARPC5, THBS1, PALLD, PTK7, PEAK1, FAT1, SDC1, ITGAV, CCN2, CTHRC1	289	278	19453	3.1476562694481087	0.8806913680183632	0.04985254648268913	0.04828081877386545
positive regulation of collagen biosynthetic process	GOTERM_BP_DIRECT	5	1.6722408026755853	0.000951891429287581	RGCC, F2R, CCN2, INHBA, RUNX1	289	30	19453	11.21856978085352	0.8828945434632897	0.04985254648268913	0.04828081877386545
cell-matrix adhesion	GOTERM_BP_DIRECT	8	2.6755852842809364	0.0011937448149464554	ITGB1, ITGA1, ITGA8, FN1, ITGAV, CCN2, NID2, VCL	289	109	19453	4.940287609917147	0.932113574365547	0.06109803007407767	0.05917176003177772
ventricular septum development	GOTERM_BP_DIRECT	5	1.6722408026755853	0.0013727073653120624	PTK7, LMO4, PRDM1, CCN1, STRA6	289	33	19453	10.198699800775927	0.95465524118132	0.06869637748183922	0.06653055030545797
positive regulation of fibroblast proliferation	GOTERM_BP_DIRECT	6	2.0066889632107023	0.0014161177939993946	CDKN1A, SPHK1, PDGFC, WNT5A, FN1, WNT2	289	56	19453	7.211937716262977	0.9588839809227068	0.0693282015671008	0.06714245453723218
odontogenesis	GOTERM_BP_DIRECT	5	1.6722408026755853	0.0017162385385319954	ID3, SDC1, LAMB1, INHBA, PAM	289	35	19453	9.615916955017301	0.9791059237442288	0.08223338699519263	0.07964077133060174
protein folding	GOTERM_BP_DIRECT	10	3.3444816053511706	0.0017959564120966548	DNAJA1, HSPA8, DNAJB1, HSP90AA1, HSPH1, BAG3, DNAJB4, TCP1, HSPE1, HSPD1	289	185	19453	3.638455064060601	0.9825450161154126	0.08426028833420138	0.08160376947464175
negative regulation of cell migration	GOTERM_BP_DIRECT	10	3.3444816053511706	0.0018632758145439784	CNN2, SFRP2, CITED2, DLC1, TPM1, DPYSL3, SERPINE1, PTEN, SULF1, VCL	289	186	19453	3.6188934776946833	0.9850045917333704	0.08563463539496001	0.08293478676572279
substrate adhesion-dependent cell spreading	GOTERM_BP_DIRECT	6	2.0066889632107023	0.0019299533948446785	PEAK1, ITGA8, FN1, ITGAV, LAMB1, ANTXR1	289	60	19453	6.73114186851211	0.9870990520271534	0.08692510090380431	0.08418456708312487
brain development	GOTERM_BP_DIRECT	12	4.013377926421405	0.002012062975178618	RGS4, UFM1, EGR2, ATXN1, COL4A1, BAG3, SPHK1, ID1, ITGA8, ATP2B1, HSPG2, RTN4	289	264	19453	3.059609940232777	0.9892809252691822	0.08844621154348188	0.08565772085982858
actin filament bundle assembly	GOTERM_BP_DIRECT	5	1.6722408026755853	0.002115259789642011	MARCKS, MYO1B, CALD1, ACTN1, DPYSL3	289	37	19453	9.096137660151502	0.9915078260463871	0.08844621154348188	0.08565772085982858
negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	GOTERM_BP_DIRECT	5	1.6722408026755853	0.002115259789642011	IFI6, NRG1, HSPA1B, HSPA1A, MCL1	289	37	19453	9.096137660151502	0.9915078260463871	0.08844621154348188	0.08565772085982858
negative regulation of transcription from RNA polymerase II promoter in response to stress	GOTERM_BP_DIRECT	3	1.0033444816053512	0.002120823900243349	DNAJB1, BAG3, HSPA1A	289	5	19453	40.38685121107265	0.9916137953285864	0.08844621154348188	0.08565772085982858
negative regulation of focal adhesion assembly	GOTERM_BP_DIRECT	4	1.3377926421404682	0.0022223313369049954	MMP14, DLC1, PTEN, THBS1	289	18	19453	14.958093041138024	0.9933308273241224	0.09096755685116027	0.08809957437494696
regulation of cell cycle	GOTERM_BP_DIRECT	12	4.013377926421405	0.002262070685464021	ITGB1, PPP1R15A, HSPA8, CDKN1A, GADD45B, FAP, IRF1, STAT3, PTEN, ID3, CCNL1, EIF4G2	289	268	19453	3.013944120229304	0.9939029704692096	0.09096755685116027	0.08809957437494696
negative regulation of transcription from RNA polymerase II promoter	GOTERM_BP_DIRECT	28	9.364548494983275	0.0024004834823233485	CITED2, FHL2, AEBP1, PRDM1, LOXL2, DNAJB1, ATXN1, IFI16, DNAJB4, SOX4, TGIF1, HEXIM1, WWTR1, EGR1, LMO4, STAT1, STAT3, FOXP1, RUNX1, MAFB, ZEB1, ID1, ID3, FOSB, PKIG, ATF3, ATF4, HSPA1A	289	1016	19453	1.8550390976214484	0.9955390234423304	0.09484015442442424	0.09185007850784603
negative regulation of endothelial cell proliferation	GOTERM_BP_DIRECT	5	1.6722408026755853	0.0025740729749394666	SPARC, RGCC, STAT1, SULF1, THBS1	289	39	19453	8.629669062195015	0.9969853932131488	0.0999450403373048	0.09679401997143064
negative regulation of cell growth	GOTERM_BP_DIRECT	8	2.6755852842809364	0.0027368104728067227	CDKN1A, SFRP2, SERTAD1, INHBA, RTN4, VGLL4, HSPA1B, HSPA1A	289	126	19453	4.273740868896578	0.9979124131400032	0.10319049951770368	0.09993715783663933
positive regulation of interleukin-8 production	GOTERM_BP_DIRECT	6	2.0066889632107023	0.002749302829068482	WNT5A, F2R, STAT3, SERPINE1, HSPA1B, HSPA1A	289	65	19453	6.213361724780409	0.9979704814081364	0.10319049951770368	0.09993715783663933
negative regulation of angiogenesis	GOTERM_BP_DIRECT	8	2.6755852842809364	0.002988763650799857	SPARC, RGCC, COL4A2, STAT1, THBS2, SULF1, THBS1, HSPG2	289	128	19453	4.2069636678200695	0.9988182679256452	0.11033927445247996	0.10686054954745064
cell adhesion mediated by integrin	GOTERM_BP_DIRECT	5	1.6722408026755853	0.0030968956876439467	ITGB1, ITGA1, ITGA8, ITGAV, ICAM1	289	41	19453	8.208709595746479	0.9990743650611108	0.11248724336409947	0.10894079830244273
protection from natural killer cell mediated cytotoxicity	GOTERM_BP_DIRECT	3	1.0033444816053512	0.0031501644948734525	HLA-B, HLA-A, HLA-E	289	6	19453	33.655709342560556	0.9991793122636716	0.1126058800389685	0.10905569465585714
positive regulation of endothelial cell migration	GOTERM_BP_DIRECT	6	2.0066889632107023	0.003347496916274173	SMOC2, NRP2, SPARC, WNT5A, THBS1, FOXP1	289	68	19453	5.939242825157745	0.9994745255257312	0.11779004774139748	0.1140764183499058
cellular response to transforming growth factor beta stimulus	GOTERM_BP_DIRECT	6	2.0066889632107023	0.003794942112504068	ZEB1, COL4A2, WNT5A, WNT2, LIMS1, IGF1R	289	70	19453	5.76955017301038	0.999808852842076	0.12948802480847216	0.12540558708138444
negative regulation of cell death	GOTERM_BP_DIRECT	6	2.0066889632107023	0.003794942112504068	CCN2, CCN1, HSPG2, SOX4, HSPA1B, HSPA1A	289	70	19453	5.76955017301038	0.999808852842076	0.12948802480847216	0.12540558708138444
cardiac muscle cell differentiation	GOTERM_BP_DIRECT	4	1.3377926421404682	0.004014859628085451	ITGB1, AKAP13, NRG1, SYNE1	289	22	19453	12.23843976093111	0.9998837378163552	0.13359727172748107	0.1293852795904246
circadian regulation of gene expression	GOTERM_BP_DIRECT	6	2.0066889632107023	0.0040340206383076	EGR1, PPP1CC, ID1, ID3, AHR, ATF4	289	71	19453	5.6882889029679795	0.9998886673139	0.13359727172748107	0.1293852795904246
viral entry into host cell	GOTERM_BP_DIRECT	7	2.3411371237458187	0.004310272448999626	ITGB1, ITGAV, CD55, HSPA1B, CTSB, HSPA1A, ICAM1	289	103	19453	4.574562434911144	0.9999403915487988	0.1404993022359009	0.13606970611745112
chaperone-mediated autophagy	GOTERM_BP_DIRECT	3	1.0033444816053512	0.004367207440725162	HSPA8, HSP90AA1, BAG3	289	7	19453	28.847750865051907	0.9999475940028452	0.1404993022359009	0.13606970611745112
neuron differentiation	GOTERM_BP_DIRECT	9	3.0100334448160537	0.004669329198825031	PPP1CC, WNT5A, ID1, ID3, WNT2, RTN4, IER2, ATF4, RUNX1	289	175	19453	3.4617301038062283	0.9999735421011828	0.14604624105213848	0.14144176364774158
regulation of cell proliferation	GOTERM_BP_DIRECT	9	3.0100334448160537	0.004669329198825031	CNN2, ANXA1, PLAU, STAT1, STAT2, STAT3, TNC, PRDM1, SGK1	289	175	19453	3.4617301038062283	0.9999735421011828	0.14604624105213848	0.14144176364774158
cell motility	GOTERM_BP_DIRECT	5	1.6722408026755853	0.0050899730954498575	MMP14, CFL1, PTEN, DSTN, IER2	289	47	19453	7.1607892218213935	0.9999897874274434	0.15502581477985325	0.15013823358563938
positive regulation of receptor-mediated endocytosis	GOTERM_BP_DIRECT	4	1.3377926421404682	0.0051629378812118095	SGIP1, SERPINE1, B2M, SYNE1	289	24	19453	11.21856978085352	0.999991342238824	0.15502581477985325	0.15013823358563938
positive regulation of mesenchymal cell proliferation	GOTERM_BP_DIRECT	4	1.3377926421404682	0.0051629378812118095	STAT1, WNT5A, WNT2, SYNE1	289	24	19453	11.21856978085352	0.999991342238824	0.15502581477985325	0.15013823358563938
response to wounding	GOTERM_BP_DIRECT	6	2.0066889632107023	0.005393037440066063	F2R, TNC, FN1, ID3, ADM, CCN2	289	76	19453	5.314059369877982	0.999994857586746	0.15848211743254556	0.15348556754901505
blood vessel development	GOTERM_BP_DIRECT	5	1.6722408026755853	0.005489167477681418	LAMA4, SPHK1, AHR, ANTXR1, STRA6	289	48	19453	7.01160611303345	0.9999958634865604	0.15848211743254556	0.15348556754901505
skeletal muscle cell differentiation	GOTERM_BP_DIRECT	5	1.6722408026755853	0.005489167477681418	EGR1, NR4A1, EGR2, CITED2, ATF3	289	48	19453	7.01160611303345	0.9999958634865604	0.15848211743254556	0.15348556754901505
cell differentiation	GOTERM_BP_DIRECT	21	7.023411371237457	0.005704082063826228	COL15A1, TNFRSF12A, GADD45B, STAT3, PRRC2C, ETV1, NRG1, INHBA, HSPG2, TYMP, UGCG, BMP1, SFRP2, ZEB1, ID1, MXRA8, ID3, TCF4, CCN2, SOX4, MCL1	289	723	19453	1.9551034472856756	0.999997457515693	0.16031482248375326	0.1552604919347539
modification-dependent protein catabolic process	GOTERM_BP_DIRECT	3	1.0033444816053512	0.005766208091111906	UBB, UBC, ISG15	289	8	19453	25.24178200692041	0.9999977912497824	0.16031482248375326	0.1552604919347539
antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	GOTERM_BP_DIRECT	3	1.0033444816053512	0.005766208091111906	HLA-B, HLA-A, HLA-E	289	8	19453	25.24178200692041	0.9999977912497824	0.16031482248375326	0.1552604919347539
cellular response to mechanical stimulus	GOTERM_BP_DIRECT	6	2.0066889632107023	0.0060176437718400646	CNN2, BAG3, IRF1, SLC38A2, IGF1R, PLEC	289	78	19453	5.177801437317008	0.9999987503822432	0.16526504602663206	0.16005464715101442
positive regulation of transcription, DNA-templated	GOTERM_BP_DIRECT	21	7.023411371237457	0.006113782681898053	EGR1, EGR2, CITED2, STAT1, ACTN1, F2R, WNT5A, STAT3, ETV1, AHR, INHBA, RUNX1, KLF6, LBH, MAFB, IRF1, SPIN1, TCF4, TEAD1, SOX4, ATF4	289	728	19453	1.9416755389938785	0.999998994975807	0.16588239276667968	0.16065253047252592
response to heat	GOTERM_BP_DIRECT	5	1.6722408026755853	0.006349140582738965	DNAJA1, HSP90AA1, DNAJB4, HSPB1, HSPA2	289	50	19453	6.731141868512112	0.9999994104159132	0.16993416024333408	0.16457655572411706
positive regulation of protein kinase B signaling	GOTERM_BP_DIRECT	9	3.0100334448160537	0.006436918376027082	ITGB1, HSP90AA1, PDGFC, F2R, FN1, NRG1, THBS1, RTN4, IGF1R	289	185	19453	3.2746095576545398	0.9999995167810408	0.16993416024333408	0.16457655572411706
cochlea morphogenesis	GOTERM_BP_DIRECT	4	1.3377926421404682	0.006489492797924836	ZEB1, PTK7, WNT5A, CTHRC1	289	26	19453	10.355602874634016	0.9999995710664212	0.16993416024333408	0.16457655572411706
central nervous system development	GOTERM_BP_DIRECT	8	2.6755852842809364	0.0065929009240848005	MARCKS, MARCKSL1, VCAN, CITED2, PDGFC, PTEN, ID3, PAM	289	148	19453	3.6384550640606	0.999999660696948	0.17065761932228699	0.1652772059244707
regulation of cell shape	GOTERM_BP_DIRECT	8	2.6755852842809364	0.00733214746668277	ANXA1, FBLIM1, DLC1, TPM1, FN1, MYH9, ARHGAP18, MYL12A	289	151	19453	3.5661678773574104	0.9999999365382088	0.1857659550575838	0.17990921313525324
regulation of interleukin-1 beta production	GOTERM_BP_DIRECT	3	1.0033444816053512	0.007341549733625648	SPHK1, F2R, FOXP1	289	9	19453	22.437139561707035	0.9999999378775392	0.1857659550575838	0.17990921313525324
lung development	GOTERM_BP_DIRECT	6	2.0066889632107023	0.007798692130134521	MMP14, ADAMTS2, WNT5A, CCN2, WNT2, STRA6	289	83	19453	4.865885688081044	0.999999977983985	0.19301674330703586	0.18693140193279087
response to peptide hormone	GOTERM_BP_DIRECT	5	1.6722408026755853	0.007799522043046297	ANXA1, STAT1, STAT2, STAT3, CCN2	289	53	19453	6.350133838218973	0.9999999780254164	0.19301674330703586	0.18693140193279087
defense response	GOTERM_BP_DIRECT	6	2.0066889632107023	0.00860388292271847	IL32, STAT1, STAT2, STAT3, HLA-B, INHBA	289	85	19453	4.7513942601261965	0.9999999964622672	0.2106080906734999	0.20396813754835846
peptide cross-linking	GOTERM_BP_DIRECT	4	1.3377926421404682	0.008827940396604998	ANXA1, FN1, F13A1, THBS1	289	29	19453	9.284333611740845	0.9999999978735112	0.2137690513242415	0.20702944091393016
protein processing	GOTERM_BP_DIRECT	6	2.0066889632107023	0.00902727779348278	MMP14, ADAMTS2, BMP1, MAFB, ADAM10, AEBP1	289	86	19453	4.696145489659612	0.9999999986480872	0.2154272938568399	0.20863540315353807
smooth muscle cell migration	GOTERM_BP_DIRECT	3	1.0033444816053512	0.009087741081882678	PLAU, PLAT, ARPC5	289	10	19453	20.193425605536326	0.9999999988216528	0.2154272938568399	0.20863540315353807
myoblast fusion	GOTERM_BP_DIRECT	4	1.3377926421404682	0.009703056948612402	ITGB1, TANC1, ADAM12, MYH9	289	30	19453	8.974855824682814	0.9999999997090842	0.22761754425286596	0.220441325051288
positive regulation of T cell cytokine production	GOTERM_BP_DIRECT	3	1.0033444816053512	0.010999413815858332	HLA-A, B2M, CD55	289	11	19453	18.357659641396662	0.9999999999847724	0.2513095600800995	0.2433863901130982
planar cell polarity pathway involved in neural tube closure	GOTERM_BP_DIRECT	3	1.0033444816053512	0.010999413815858332	SFRP2, PTK7, WNT5A	289	11	19453	18.357659641396662	0.9999999999847724	0.2513095600800995	0.2433863901130982
regulation of apoptotic process	GOTERM_BP_DIRECT	10	3.3444816053511706	0.011047800376523026	EGR1, HSP90AA1, STAT1, ACTN1, ACTN4, CCNL1, SGK1, RTN4, CTSB, MCL1	289	245	19453	2.7474048442906573	0.9999999999863612	0.2513095600800995	0.2433863901130982
negative regulation of protein ubiquitination	GOTERM_BP_DIRECT	5	1.6722408026755853	0.01131725170452003	DNAJA1, ISG15, SOX4, HSPA1B, HSPA1A	289	59	19453	5.704357515688231	0.9999999999926164	0.25486450838579106	0.24682925967558186
platelet-derived growth factor receptor signaling pathway	GOTERM_BP_DIRECT	4	1.3377926421404682	0.011600013649899002	MYO1E, PDGFC, ZFAND5, PLAT	289	32	19453	8.413927335640139	0.9999999999961228	0.2586458489066589	0.25049138386564085
response to glucocorticoid	GOTERM_BP_DIRECT	5	1.6722408026755853	0.011987773012423613	IGFBP2, SDC1, ADM, A2M, PAM	289	60	19453	5.60928489042676	0.9999999999983976	0.2621016002327959	0.2538381838844262
actin cytoskeleton reorganization	GOTERM_BP_DIRECT	5	1.6722408026755853	0.011987773012423613	ANXA1, PTK7, MYH9, ANTXR1, PLEC	289	60	19453	5.60928489042676	0.9999999999983976	0.2621016002327959	0.2538381838844262
positive regulation of cell adhesion	GOTERM_BP_DIRECT	5	1.6722408026755853	0.01268324868199042	CYTH3, TPM1, ITGAV, LAMB1, NRG1	289	61	19453	5.517329400419762	0.9999999999996718	0.2746411156907925	0.2659823593790491
mesodermal cell differentiation	GOTERM_BP_DIRECT	3	1.0033444816053512	0.013071320162544768	ITGB1, ITGA8, INHBA	289	12	19453	16.827854671280278	0.9999999999998648	0.2777038962834983	0.2689485780614164
leukocyte activation	GOTERM_BP_DIRECT	3	1.0033444816053512	0.013071320162544768	HLA-B, HLA-A, HLA-E	289	12	19453	16.827854671280278	0.9999999999998648	0.2777038962834983	0.2689485780614164
response to nutrient	GOTERM_BP_DIRECT	5	1.6722408026755853	0.013403985009295368	ABCA1, SFRP2, STAT1, IGFBP2, A2M	289	62	19453	5.428340216542026	0.9999999999999366	0.27949790963827004	0.2706860306043814
immune system process	GOTERM_BP_DIRECT	5	1.6722408026755853	0.013403985009295368	DDX17, RNF213, IRF1, B2M, PSMB9	289	62	19453	5.428340216542026	0.9999999999999366	0.27949790963827004	0.2706860306043814
actomyosin structure organization	GOTERM_BP_DIRECT	4	1.3377926421404682	0.013695480016270687	CNN2, FRMD6, MYH9, CNN3	289	34	19453	7.9189904335436605	0.9999999999999676	0.28038382724219624	0.2715440174135125
cellular response to vascular endothelial growth factor stimulus	GOTERM_BP_DIRECT	4	1.3377926421404682	0.013695480016270687	NR4A1, ANXA1, SPHK1, HSPB1	289	34	19453	7.9189904335436605	0.9999999999999676	0.28038382724219624	0.2715440174135125
negative regulation of canonical Wnt signaling pathway	GOTERM_BP_DIRECT	8	2.6755852842809364	0.013917826978331264	WWTR1, EGR1, TLE1, SFRP2, WNT5A, IGFBP2, PSMB9, CTHRC1	289	171	19453	3.1490722191869525	0.9999999999999803	0.2823688860829009	0.2734664922499143
skeletal system development	GOTERM_BP_DIRECT	7	2.3411371237458187	0.014850142025999663	MMP14, VCAN, BMP1, ANKH, COL5A2, COL10A1, SOX4	289	134	19453	3.5162681402675218	0.9999999999999976	0.2985939271656361	0.28917999784558274
positive regulation of T cell mediated cytotoxicity	GOTERM_BP_DIRECT	4	1.3377926421404682	0.01599216950648276	HLA-B, HLA-A, B2M, HLA-E	289	36	19453	7.479046520569012	0.9999999999999998	0.3187112011380458	0.3086630238375124
keratinocyte differentiation	GOTERM_BP_DIRECT	5	1.6722408026755853	0.017396457118869446	UGCG, CDKN1A, ANXA1, MAFB, WNT5A	289	67	19453	5.0232402003821734	1.0	0.340214281586297	0.3294881652485408
positive regulation of interleukin-1 beta production	GOTERM_BP_DIRECT	5	1.6722408026755853	0.017396457118869446	EGR1, IFI16, WNT5A, STAT3, HSPB1	289	67	19453	5.0232402003821734	1.0	0.340214281586297	0.3294881652485408
T cell mediated cytotoxicity	GOTERM_BP_DIRECT	3	1.0033444816053512	0.01767543114813355	HLA-A, B2M, CTSC	289	14	19453	14.423875432525953	1.0	0.340214281586297	0.3294881652485408
actin filament severing	GOTERM_BP_DIRECT	3	1.0033444816053512	0.01767543114813355	SVIL, CFL1, DSTN	289	14	19453	14.423875432525953	1.0	0.340214281586297	0.3294881652485408
negative regulation of protein kinase activity	GOTERM_BP_DIRECT	5	1.6722408026755853	0.018274517131786558	WWTR1, GADD45B, HSPB1, WARS1, PLEC	289	68	19453	4.949369020964788	1.0	0.3487645133964689	0.33776882935954644
negative regulation of neuron projection development	GOTERM_BP_DIRECT	5	1.6722408026755853	0.02011205149579877	MYLIP, DPYSL3, PTEN, SPOCK1, B2M	289	70	19453	4.8079584775086515	1.0	0.379043913343582	0.3670935945836378
smooth muscle tissue development	GOTERM_BP_DIRECT	3	1.0033444816053512	0.020197721847792997	ZFAND5, ITGA8, STRA6	289	15	19453	13.46228373702422	1.0	0.379043913343582	0.3670935945836378
sarcomere organization	GOTERM_BP_DIRECT	4	1.3377926421404682	0.021196168638337173	ITGB1, CSRP1, TPM1, PLEC	289	40	19453	6.731141868512112	1.0	0.3880794453132953	0.3758442585383201
regulation of actin filament polymerization	GOTERM_BP_DIRECT	4	1.3377926421404682	0.021196168638337173	ARPC2, COTL1, ARHGAP18, ARPC5	289	40	19453	6.731141868512112	1.0	0.3880794453132953	0.3758442585383201
animal organ regeneration	GOTERM_BP_DIRECT	4	1.3377926421404682	0.021196168638337173	CDKN1A, NNMT, ADM, HSPG2	289	40	19453	6.731141868512112	1.0	0.3880794453132953	0.3758442585383201
protein stabilization	GOTERM_BP_DIRECT	9	3.0100334448160537	0.0216356207653362	HSP90AA1, BAG3, TCP1, PTEN, SOX4, RTN4, HSPA1B, HSPD1, HSPA1A	289	230	19453	2.633925078983	1.0	0.3929307900285252	0.3805426523322441
cellular response to retinoic acid	GOTERM_BP_DIRECT	5	1.6722408026755853	0.02205947868095804	ABCA1, PTK7, WNT5A, TNC, WNT2	289	72	19453	4.674404075355633	1.0	0.392989708110046	0.3805997128721183
positive regulation of tumor necrosis factor production	GOTERM_BP_DIRECT	6	2.0066889632107023	0.022285040969065476	SPON2, WNT5A, STAT3, HSPB1, THBS1, HLA-E	289	108	19453	3.7395232602845057	1.0	0.392989708110046	0.3805997128721183
aging	GOTERM_BP_DIRECT	7	2.3411371237458187	0.022353544069363827	COL4A2, IGFBP2, ADM, CCN2, ATP2B1, CTSC, LOXL2	289	147	19453	3.2053056516724334	1.0	0.392989708110046	0.3805997128721183
response to cAMP	GOTERM_BP_DIRECT	4	1.3377926421404682	0.02262505860798596	STAT1, FOSB, SDC1, PLAT	289	41	19453	6.566967676597182	1.0	0.392989708110046	0.3805997128721183
collagen catabolic process	GOTERM_BP_DIRECT	4	1.3377926421404682	0.02262505860798596	MMP11, MMP14, ADAMTS2, CTSB	289	41	19453	6.566967676597182	1.0	0.392989708110046	0.3805997128721183
positive regulation of phosphoprotein phosphatase activity	GOTERM_BP_DIRECT	3	1.0033444816053512	0.022860413748852587	PPP1R15A, ITGA1, CALM2	289	16	19453	12.620891003460207	1.0	0.392989708110046	0.3805997128721183
antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent	GOTERM_BP_DIRECT	3	1.0033444816053512	0.022860413748852587	HLA-B, HLA-A, HLA-E	289	16	19453	12.620891003460207	1.0	0.392989708110046	0.3805997128721183
defense response to virus	GOTERM_BP_DIRECT	9	3.0100334448160537	0.024724715620192805	DDX17, SPON2, IFI16, STAT1, STAT2, IRF1, IFI6, ISG15, GBP1	289	236	19453	2.566960882059703	1.0	0.421778675945918	0.40848103562968335
male gonad development	GOTERM_BP_DIRECT	6	2.0066889632107023	0.0255897717598336	MMP14, SFRP2, CITED2, WNT5A, INHBA, H3-3A	289	112	19453	3.6059688581314884	1.0	0.421778675945918	0.40848103562968335
cellular response to hormone stimulus	GOTERM_BP_DIRECT	4	1.3377926421404682	0.025636470264895274	STAT3, IGFBP2, FOSB, RAMP1	289	43	19453	6.26152731954615	1.0	0.421778675945918	0.40848103562968335
antigen processing and presentation of endogenous peptide antigen via MHC class Ib	GOTERM_BP_DIRECT	3	1.0033444816053512	0.02565882708907227	HLA-B, HLA-A, HLA-E	289	17	19453	11.87848565031549	1.0	0.421778675945918	0.40848103562968335
cellular response to steroid hormone stimulus	GOTERM_BP_DIRECT	3	1.0033444816053512	0.02565882708907227	HSPA8, HSPA1B, HSPA1A	289	17	19453	11.87848565031549	1.0	0.421778675945918	0.40848103562968335
positive regulation of blood coagulation	GOTERM_BP_DIRECT	3	1.0033444816053512	0.02565882708907227	F2R, SERPINE1, THBS1	289	17	19453	11.87848565031549	1.0	0.421778675945918	0.40848103562968335
axon guidance	GOTERM_BP_DIRECT	8	2.6755852842809364	0.026418721983909887	ENAH, NRP2, PTK7, TUBB3, PALLD, WNT5A, NEXN, ETV1	289	195	19453	2.7614940999024045	1.0	0.4311229123751091	0.4175306713544019
positive regulation of endothelial cell proliferation	GOTERM_BP_DIRECT	5	1.6722408026755853	0.028574589502055	NR4A1, NRP2, WNT5A, WNT2, HSPG2	289	78	19453	4.3148345310975085	1.0	0.4533876912592725	0.4390934967302279
positive regulation of cartilage development	GOTERM_BP_DIRECT	3	1.0033444816053512	0.02858838905808912	BMP1, WNT5A, CCN1	289	18	19453	11.218569780853514	1.0	0.4533876912592725	0.4390934967302279
response to corticosterone	GOTERM_BP_DIRECT	3	1.0033444816053512	0.02858838905808912	CDKN1A, FOSB, CALM2	289	18	19453	11.218569780853514	1.0	0.4533876912592725	0.4390934967302279
negative regulation of cardiac muscle cell proliferation	GOTERM_BP_DIRECT	3	1.0033444816053512	0.02858838905808912	CITED2, PTEN, VGLL4	289	18	19453	11.218569780853514	1.0	0.4533876912592725	0.4390934967302279
regulation of collagen catabolic process	GOTERM_BP_DIRECT	2	0.6688963210702341	0.029391393159902114	ITGB1, FAP	289	2	19453	67.31141868512111	1.0	0.45964873191735794	0.4451571422343507
positive regulation of CD8-positive, alpha-beta T cell activation	GOTERM_BP_DIRECT	2	0.6688963210702341	0.029391393159902114	HLA-A, HLA-E	289	2	19453	67.31141868512111	1.0	0.45964873191735794	0.4451571422343507
fibroblast migration	GOTERM_BP_DIRECT	3	1.0033444816053512	0.03164463167218933	ZFAND5, TNS1, PLEC	289	19	19453	10.628118739755964	1.0	0.4688402008274367	0.454058826822664
cellular response to extracellular stimulus	GOTERM_BP_DIRECT	3	1.0033444816053512	0.03164463167218933	CDKN1A, SFRP2, PLEC	289	19	19453	10.628118739755964	1.0	0.4688402008274367	0.454058826822664
muscle cell differentiation	GOTERM_BP_DIRECT	3	1.0033444816053512	0.03164463167218933	IFRD1, H3-3A, SYNE1	289	19	19453	10.628118739755964	1.0	0.4688402008274367	0.454058826822664
regulation of protein ubiquitination	GOTERM_BP_DIRECT	3	1.0033444816053512	0.03164463167218933	HSP90AA1, HSPA1B, HSPA1A	289	19	19453	10.628118739755964	1.0	0.4688402008274367	0.454058826822664
fibrinolysis	GOTERM_BP_DIRECT	3	1.0033444816053512	0.03164463167218933	PLAU, SERPINE1, PLAT	289	19	19453	10.628118739755964	1.0	0.4688402008274367	0.454058826822664
negative regulation of phosphorylation	GOTERM_BP_DIRECT	3	1.0033444816053512	0.03164463167218933	CDKN1A, INHBA, DYNLL1	289	19	19453	10.628118739755964	1.0	0.4688402008274367	0.454058826822664
negative regulation of anoikis	GOTERM_BP_DIRECT	3	1.0033444816053512	0.03164463167218933	ITGB1, TLE1, MCL1	289	19	19453	10.628118739755964	1.0	0.4688402008274367	0.454058826822664
vesicle transport along actin filament	GOTERM_BP_DIRECT	3	1.0033444816053512	0.03164463167218933	MYO1E, MYO1B, ACTN4	289	19	19453	10.628118739755964	1.0	0.4688402008274367	0.454058826822664
kidney development	GOTERM_BP_DIRECT	6	2.0066889632107023	0.032095773158855534	PTK7, WNT5A, ITGA8, PRDM1, SULF1, STRA6	289	119	19453	3.3938530429472817	1.0	0.4711223389193242	0.4562690147349228
neural tube closure	GOTERM_BP_DIRECT	5	1.6722408026755853	0.032217069357715775	BRD2, CITED2, LMO4, DLC1, ADM	289	81	19453	4.155025844760563	1.0	0.4711223389193242	0.4562690147349228
regulation of cell growth	GOTERM_BP_DIRECT	5	1.6722408026755853	0.033488896429234714	NET1, IGFBP3, TNC, SPOCK1, SGK1	289	82	19453	4.104354797873238	1.0	0.4834422740938241	0.4682005327702621
activation of cysteine-type endopeptidase activity involved in apoptotic process	GOTERM_BP_DIRECT	5	1.6722408026755853	0.033488896429234714	DLC1, F2R, RPS27L, HSPE1, HSPD1	289	82	19453	4.104354797873238	1.0	0.4834422740938241	0.4682005327702621
thymus development	GOTERM_BP_DIRECT	4	1.3377926421404682	0.03405710491124925	ASXL1, MAFB, CITED2, LMO4	289	48	19453	5.60928489042676	1.0	0.4854215206337551	0.4701173785533836
cellular response to amino acid starvation	GOTERM_BP_DIRECT	4	1.3377926421404682	0.03405710491124925	CDKN1A, SLC38A2, ATF3, ATF4	289	48	19453	5.60928489042676	1.0	0.4854215206337551	0.4701173785533836
positive regulation of transcription from RNA polymerase III promoter	GOTERM_BP_DIRECT	3	1.0033444816053512	0.03482318969100807	INHBA, DEK, SF3B1	289	20	19453	10.096712802768163	1.0	0.4932190137367935	0.4776690359502427
negative regulation of protein phosphorylation	GOTERM_BP_DIRECT	5	1.6722408026755853	0.03747822044975973	WWTR1, CDKN1A, IGFBP3, PTEN, WARS1	289	85	19453	3.9594952167718303	1.0	0.5275059528303682	0.5108749925057873
positive regulation of macrophage activation	GOTERM_BP_DIRECT	3	1.0033444816053512	0.038119798575071334	WNT5A, THBS1, HSPD1	289	21	19453	9.615916955017301	1.0	0.5299122616732137	0.5132054363717936
actin polymerization or depolymerization	GOTERM_BP_DIRECT	3	1.0033444816053512	0.038119798575071334	ENAH, SVIL, DSTN	289	21	19453	9.615916955017301	1.0	0.5299122616732137	0.5132054363717936
proteolysis	GOTERM_BP_DIRECT	13	4.3478260869565215	0.04085919738606067	CTSA, MINDY2, HTRA3, PLAT, MMP11, MMP14, ADAMTS2, BMP1, FAP, PLAU, ADAM12, CTSC, CTSB	289	458	19453	1.9105861198833505	1.0	0.5593674240696769	0.5417319502202332
negative regulation of fibroblast growth factor receptor signaling pathway	GOTERM_BP_DIRECT	3	1.0033444816053512	0.04153029246945583	WNT5A, SULF1, THBS1	289	22	19453	9.178829820698331	1.0	0.5593674240696769	0.5417319502202332
myoblast differentiation	GOTERM_BP_DIRECT	3	1.0033444816053512	0.04153029246945583	ITGB1, DDX17, PLEC	289	22	19453	9.178829820698331	1.0	0.5593674240696769	0.5417319502202332
positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	GOTERM_BP_DIRECT	4	1.3377926421404682	0.041699026592018684	F2R, CCN2, CCN1, UACA	289	52	19453	5.177801437317008	1.0	0.5593674240696769	0.5417319502202332
negative regulation of Wnt signaling pathway	GOTERM_BP_DIRECT	4	1.3377926421404682	0.041699026592018684	TLE1, SFRP2, APCDD1, VGLL4	289	52	19453	5.177801437317008	1.0	0.5593674240696769	0.5417319502202332
response to endoplasmic reticulum stress	GOTERM_BP_DIRECT	5	1.6722408026755853	0.041729008545162385	PPP1R15A, UFM1, MARCKS, THBS1, ATF4	289	88	19453	3.8245124252909712	1.0	0.5593674240696769	0.5417319502202332
muscle contraction	GOTERM_BP_DIRECT	5	1.6722408026755853	0.043204099374044486	TPM4, CALD1, TPM3, TPM2, TPM1	289	89	19453	3.781540375568602	1.0	0.5599629738242322	0.5423087237613902
brain segmentation	GOTERM_BP_DIRECT	2	0.6688963210702341	0.043762648043101635	EGR2, MAFB	289	3	19453	44.87427912341408	1.0	0.5599629738242322	0.5423087237613902
positive regulation of TRAIL-activated apoptotic signaling pathway	GOTERM_BP_DIRECT	2	0.6688963210702341	0.043762648043101635	PTEN, ATF3	289	3	19453	44.87427912341408	1.0	0.5599629738242322	0.5423087237613902
positive regulation of macrophage migration	GOTERM_BP_DIRECT	2	0.6688963210702341	0.043762648043101635	MMP14, RTN4	289	3	19453	44.87427912341408	1.0	0.5599629738242322	0.5423087237613902
regulation of actin filament-based process	GOTERM_BP_DIRECT	2	0.6688963210702341	0.043762648043101635	CNN2, FRMD6	289	3	19453	44.87427912341408	1.0	0.5599629738242322	0.5423087237613902
regulation of vasculature development	GOTERM_BP_DIRECT	2	0.6688963210702341	0.043762648043101635	ID1, ADAM10	289	3	19453	44.87427912341408	1.0	0.5599629738242322	0.5423087237613902
positive regulation of ovulation	GOTERM_BP_DIRECT	2	0.6688963210702341	0.043762648043101635	PLAT, INHBA	289	3	19453	44.87427912341408	1.0	0.5599629738242322	0.5423087237613902
regulation of plasminogen activation	GOTERM_BP_DIRECT	2	0.6688963210702341	0.043762648043101635	PLAU, RUNX1	289	3	19453	44.87427912341408	1.0	0.5599629738242322	0.5423087237613902
negative regulation of cell adhesion	GOTERM_BP_DIRECT	4	1.3377926421404682	0.045815678403035916	DUSP1, TNC, ADAM10, HSPG2	289	54	19453	4.986031013712674	1.0	0.582920382845406	0.5645423423560526
response to calcium ion	GOTERM_BP_DIRECT	4	1.3377926421404682	0.04794668857068685	S100A16, SDC1, THBS1, CALM2	289	55	19453	4.895375904372443	1.0	0.5990166611548777	0.5801311447507941
negative regulation of gene expression	GOTERM_BP_DIRECT	10	3.3444816053511706	0.04850328190141479	TGIF1, CDKN1A, SFRP2, CITED2, STAT3, ADAM10, ID3, CCN2, PRDM1, FOXP1	289	319	19453	2.1100758208501915	1.0	0.5990166611548777	0.5801311447507941
cellular response to organic substance	GOTERM_BP_DIRECT	3	1.0033444816053512	0.04867675354855356	EGR2, STAT2, STAT3	289	24	19453	8.413927335640139	1.0	0.5990166611548777	0.5801311447507941
hematopoietic stem cell proliferation	GOTERM_BP_DIRECT	3	1.0033444816053512	0.04867675354855356	SFRP2, WNT5A, RUNX1	289	24	19453	8.413927335640139	1.0	0.5990166611548777	0.5801311447507941
chaperone-mediated protein complex assembly	GOTERM_BP_DIRECT	3	1.0033444816053512	0.04867675354855356	HSP90AA1, HSPD1, HSPA1A	289	24	19453	8.413927335640139	1.0	0.5990166611548777	0.5801311447507941
negative regulation of Rho protein signal transduction	GOTERM_BP_DIRECT	3	1.0033444816053512	0.04867675354855356	ITGB1, DLC1, STMN1	289	24	19453	8.413927335640139	1.0	0.5990166611548777	0.5801311447507941
